{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "711bd98c",
   "metadata": {
    "_cell_guid": "b1076dfc-b9ad-4769-8c92-a6c4dae69d19",
    "_uuid": "8f2839f25d086af736a60e9eeb907d3b93b6e0e5",
    "papermill": {
     "duration": 0.003157,
     "end_time": "2024-09-08T07:42:47.230728",
     "exception": false,
     "start_time": "2024-09-08T07:42:47.227571",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "# Overview\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9c0a2116",
   "metadata": {
    "papermill": {
     "duration": 0.002488,
     "end_time": "2024-09-08T07:42:47.236082",
     "exception": false,
     "start_time": "2024-09-08T07:42:47.233594",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "This is a sample note about how to evaluate language model which is directly copied from Aisuko's note \"Evaluating language models \""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4e3befe3",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-09-08T07:42:47.242999Z",
     "iopub.status.busy": "2024-09-08T07:42:47.242358Z",
     "iopub.status.idle": "2024-09-08T07:42:47.246651Z",
     "shell.execute_reply": "2024-09-08T07:42:47.245941Z"
    },
    "papermill": {
     "duration": 0.009739,
     "end_time": "2024-09-08T07:42:47.248474",
     "exception": false,
     "start_time": "2024-09-08T07:42:47.238735",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# !pip install -U -q lm-eval==0.4.3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "af2099b3",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-09-08T07:42:47.254727Z",
     "iopub.status.busy": "2024-09-08T07:42:47.254476Z",
     "iopub.status.idle": "2024-09-08T07:43:34.494200Z",
     "shell.execute_reply": "2024-09-08T07:43:34.493161Z"
    },
    "papermill": {
     "duration": 47.245629,
     "end_time": "2024-09-08T07:43:34.496770",
     "exception": false,
     "start_time": "2024-09-08T07:42:47.251141",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cloning into 'lm-evaluation-harness'...\r\n",
      "remote: Enumerating objects: 40293, done.\u001b[K\r\n",
      "remote: Counting objects: 100% (622/622), done.\u001b[K\r\n",
      "remote: Compressing objects: 100% (402/402), done.\u001b[K\r\n",
      "remote: Total 40293 (delta 322), reused 477 (delta 219), pack-reused 39671 (from 1)\u001b[K\r\n",
      "Receiving objects: 100% (40293/40293), 27.02 MiB | 19.08 MiB/s, done.\r\n",
      "Resolving deltas: 100% (28232/28232), done.\r\n",
      "/kaggle/working/lm-evaluation-harness\n"
     ]
    }
   ],
   "source": [
    "!git clone https://github.com/EleutherAI/lm-evaluation-harness\n",
    "%cd lm-evaluation-harness\n",
    "!pip install --quiet -e ."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "26a5ae55",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-09-08T07:43:34.509326Z",
     "iopub.status.busy": "2024-09-08T07:43:34.508551Z",
     "iopub.status.idle": "2024-09-08T07:43:35.316660Z",
     "shell.execute_reply": "2024-09-08T07:43:35.315727Z"
    },
    "papermill": {
     "duration": 0.816228,
     "end_time": "2024-09-08T07:43:35.318661",
     "exception": false,
     "start_time": "2024-09-08T07:43:34.502433",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The token has not been saved to the git credentials helper. Pass `add_to_git_credential=True` in this function directly or `--add-to-git-credential` if using via `huggingface-cli` if you want to set the git credential as well.\n",
      "Token is valid (permission: read).\n",
      "Your token has been saved to /root/.cache/huggingface/token\n",
      "Login successful\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from huggingface_hub import login\n",
    "from kaggle_secrets import UserSecretsClient\n",
    "user_secrets = UserSecretsClient()\n",
    "\n",
    "os.environ[\"HF_TOKEN\"]=user_secrets.get_secret(\"HUGGINGFACE_TOKEN\")\n",
    "\n",
    "os.environ[\"WANDB_API_KEY\"]=user_secrets.get_secret(\"WANDB_API_KEY\")\n",
    "os.environ[\"WANDB_PROJECT\"] = \"Evaluating allenai Meta-Llama-3.1-8B-Instruct\"\n",
    "os.environ[\"WANDB_NAME\"] = \"Meta-Llama-3.1-8B-Instruct\"\n",
    "os.environ[\"MODEL_NAME\"] = \"meta-llama/Meta-Llama-3.1-8B-Instruct\"\n",
    "os.environ[\"DATASET\"] = \"HuggingFaceH4/ultrafeedback_binarized\"\n",
    "\n",
    "login(os.environ[\"HF_TOKEN\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "768d50e9",
   "metadata": {
    "_kg_hide-input": true,
    "execution": {
     "iopub.execute_input": "2024-09-08T07:43:35.330357Z",
     "iopub.status.busy": "2024-09-08T07:43:35.330017Z",
     "iopub.status.idle": "2024-09-08T07:43:35.334005Z",
     "shell.execute_reply": "2024-09-08T07:43:35.333095Z"
    },
    "papermill": {
     "duration": 0.012094,
     "end_time": "2024-09-08T07:43:35.336004",
     "exception": false,
     "start_time": "2024-09-08T07:43:35.323910",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "#!lm_eval --help"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "86b87d85",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-09-08T07:43:35.347136Z",
     "iopub.status.busy": "2024-09-08T07:43:35.346840Z",
     "iopub.status.idle": "2024-09-08T07:46:19.166547Z",
     "shell.execute_reply": "2024-09-08T07:46:19.165540Z"
    },
    "papermill": {
     "duration": 163.828339,
     "end_time": "2024-09-08T07:46:19.169334",
     "exception": false,
     "start_time": "2024-09-08T07:43:35.340995",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "config.json: 100%|█████████████████████████████| 855/855 [00:00<00:00, 5.92MB/s]\r\n",
      "tokenizer_config.json: 100%|███████████████| 55.4k/55.4k [00:00<00:00, 4.82MB/s]\r\n",
      "tokenizer.json: 100%|██████████████████████| 9.09M/9.09M [00:00<00:00, 31.6MB/s]\r\n",
      "special_tokens_map.json: 100%|█████████████████| 296/296 [00:00<00:00, 2.27MB/s]\r\n",
      "model.safetensors.index.json: 100%|████████| 23.9k/23.9k [00:00<00:00, 88.7MB/s]\r\n",
      "Downloading shards:   0%|                                 | 0/4 [00:00<?, ?it/s]\r\n",
      "model-00001-of-00004.safetensors:   0%|             | 0.00/4.98G [00:00<?, ?B/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   0%|    | 10.5M/4.98G [00:00<00:52, 94.3MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   1%|     | 31.5M/4.98G [00:00<00:32, 150MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   1%|     | 52.4M/4.98G [00:00<00:28, 175MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   1%|     | 73.4M/4.98G [00:00<00:26, 188MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   2%|     | 94.4M/4.98G [00:00<00:25, 194MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   2%|▏     | 115M/4.98G [00:00<00:24, 199MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   3%|▏     | 136M/4.98G [00:00<00:24, 200MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   3%|▏     | 168M/4.98G [00:00<00:23, 205MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   4%|▏     | 189M/4.98G [00:00<00:23, 206MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   4%|▎     | 220M/4.98G [00:01<00:23, 206MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   5%|▎     | 241M/4.98G [00:01<00:23, 204MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   5%|▎     | 262M/4.98G [00:01<00:22, 205MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   6%|▎     | 294M/4.98G [00:01<00:22, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   6%|▍     | 315M/4.98G [00:01<00:22, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   7%|▍     | 346M/4.98G [00:01<00:22, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   7%|▍     | 367M/4.98G [00:01<00:22, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   8%|▍     | 388M/4.98G [00:01<00:22, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   8%|▌     | 419M/4.98G [00:02<00:21, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   9%|▌     | 451M/4.98G [00:02<00:21, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   9%|▌     | 472M/4.98G [00:02<00:21, 205MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  10%|▌     | 493M/4.98G [00:02<00:21, 207MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  10%|▌     | 514M/4.98G [00:02<00:21, 206MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  11%|▋     | 535M/4.98G [00:02<00:21, 206MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  11%|▋     | 556M/4.98G [00:02<00:21, 205MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  12%|▋     | 577M/4.98G [00:02<00:21, 203MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  12%|▋     | 608M/4.98G [00:03<00:21, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  13%|▊     | 640M/4.98G [00:03<00:20, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  13%|▊     | 661M/4.98G [00:03<00:20, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  14%|▊     | 682M/4.98G [00:03<00:20, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  14%|▊     | 703M/4.98G [00:03<00:20, 206MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  15%|▉     | 734M/4.98G [00:03<00:20, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  15%|▉     | 755M/4.98G [00:03<00:20, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  16%|▉     | 786M/4.98G [00:03<00:19, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  16%|▉     | 807M/4.98G [00:03<00:20, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  17%|▉     | 828M/4.98G [00:04<00:19, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  17%|█     | 860M/4.98G [00:04<00:19, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  18%|█     | 891M/4.98G [00:04<00:19, 213MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  19%|█     | 923M/4.98G [00:04<00:19, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  19%|█▏    | 954M/4.98G [00:04<00:19, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  20%|█▏    | 986M/4.98G [00:04<00:18, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  20%|█    | 1.02G/4.98G [00:04<00:18, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  21%|█    | 1.05G/4.98G [00:05<00:18, 207MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  21%|█    | 1.07G/4.98G [00:05<00:18, 207MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  22%|█    | 1.10G/4.98G [00:05<00:18, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  23%|█▏   | 1.13G/4.98G [00:05<00:18, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  23%|█▏   | 1.15G/4.98G [00:05<00:18, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  24%|█▏   | 1.18G/4.98G [00:05<00:18, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  24%|█▏   | 1.22G/4.98G [00:05<00:17, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  25%|█▎   | 1.25G/4.98G [00:06<00:17, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  26%|█▎   | 1.28G/4.98G [00:06<00:17, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  26%|█▎   | 1.31G/4.98G [00:06<00:17, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  27%|█▎   | 1.34G/4.98G [00:06<00:17, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  28%|█▍   | 1.37G/4.98G [00:06<00:17, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  28%|█▍   | 1.39G/4.98G [00:06<00:17, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  29%|█▍   | 1.43G/4.98G [00:06<00:16, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  29%|█▍   | 1.46G/4.98G [00:07<00:16, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  30%|█▍   | 1.49G/4.98G [00:07<00:16, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  31%|█▌   | 1.52G/4.98G [00:07<00:16, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  31%|█▌   | 1.55G/4.98G [00:07<00:16, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  32%|█▌   | 1.58G/4.98G [00:07<00:16, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  32%|█▌   | 1.61G/4.98G [00:07<00:15, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  33%|█▋   | 1.65G/4.98G [00:07<00:15, 213MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  34%|█▋   | 1.68G/4.98G [00:08<00:15, 214MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  34%|█▋   | 1.71G/4.98G [00:08<00:15, 213MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  35%|█▋   | 1.74G/4.98G [00:08<00:15, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  36%|█▊   | 1.77G/4.98G [00:08<00:15, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  36%|█▊   | 1.80G/4.98G [00:08<00:14, 213MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  37%|█▊   | 1.84G/4.98G [00:08<00:14, 213MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  38%|█▉   | 1.87G/4.98G [00:08<00:14, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  38%|█▉   | 1.90G/4.98G [00:09<00:14, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  39%|█▉   | 1.93G/4.98G [00:09<00:14, 213MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  39%|█▉   | 1.96G/4.98G [00:09<00:14, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  40%|██   | 1.99G/4.98G [00:09<00:14, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  41%|██   | 2.02G/4.98G [00:09<00:14, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  41%|██   | 2.06G/4.98G [00:09<00:13, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  42%|██   | 2.09G/4.98G [00:10<00:13, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  43%|██▏  | 2.12G/4.98G [00:10<00:13, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  43%|██▏  | 2.15G/4.98G [00:10<00:13, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  44%|██▏  | 2.18G/4.98G [00:10<00:13, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  44%|██▏  | 2.21G/4.98G [00:10<00:13, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  45%|██▎  | 2.24G/4.98G [00:10<00:12, 213MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  46%|██▎  | 2.28G/4.98G [00:10<00:12, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  46%|██▎  | 2.31G/4.98G [00:11<00:12, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  47%|██▎  | 2.34G/4.98G [00:11<00:12, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  48%|██▍  | 2.37G/4.98G [00:11<00:12, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  48%|██▍  | 2.40G/4.98G [00:11<00:12, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  49%|██▍  | 2.43G/4.98G [00:11<00:12, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  50%|██▍  | 2.46G/4.98G [00:11<00:12, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  50%|██▍  | 2.49G/4.98G [00:12<00:17, 142MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  50%|██▌  | 2.51G/4.98G [00:12<00:16, 153MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  51%|██▌  | 2.54G/4.98G [00:12<00:14, 169MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  52%|██▌  | 2.57G/4.98G [00:12<00:13, 182MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  52%|██▌  | 2.59G/4.98G [00:12<00:12, 186MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  53%|██▋  | 2.62G/4.98G [00:12<00:12, 194MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  53%|██▋  | 2.64G/4.98G [00:12<00:11, 196MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  54%|██▋  | 2.66G/4.98G [00:12<00:11, 198MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  54%|██▋  | 2.69G/4.98G [00:13<00:11, 202MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  55%|██▋  | 2.73G/4.98G [00:13<00:10, 207MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  55%|██▊  | 2.76G/4.98G [00:13<00:10, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  56%|██▊  | 2.79G/4.98G [00:13<00:10, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  57%|██▊  | 2.82G/4.98G [00:13<00:10, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  57%|██▊  | 2.85G/4.98G [00:13<00:10, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  58%|██▉  | 2.88G/4.98G [00:14<00:09, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  59%|██▉  | 2.92G/4.98G [00:14<00:09, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  59%|██▉  | 2.95G/4.98G [00:14<00:09, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  60%|██▉  | 2.98G/4.98G [00:14<00:09, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  60%|███  | 3.01G/4.98G [00:14<00:09, 213MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  61%|███  | 3.04G/4.98G [00:14<00:09, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  62%|███  | 3.07G/4.98G [00:14<00:08, 213MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  62%|███  | 3.10G/4.98G [00:15<00:08, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  63%|███▏ | 3.14G/4.98G [00:15<00:08, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  63%|███▏ | 3.16G/4.98G [00:15<00:08, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  64%|███▏ | 3.18G/4.98G [00:15<00:08, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  64%|███▏ | 3.20G/4.98G [00:15<00:08, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  65%|███▏ | 3.22G/4.98G [00:15<00:08, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  65%|███▎ | 3.25G/4.98G [00:15<00:08, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  66%|███▎ | 3.28G/4.98G [00:15<00:08, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  67%|███▎ | 3.31G/4.98G [00:16<00:07, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  67%|███▎ | 3.34G/4.98G [00:16<00:07, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  68%|███▍ | 3.38G/4.98G [00:16<00:07, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  68%|███▍ | 3.41G/4.98G [00:16<00:07, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  69%|███▍ | 3.44G/4.98G [00:16<00:07, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  70%|███▍ | 3.47G/4.98G [00:16<00:07, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  70%|███▌ | 3.50G/4.98G [00:16<00:06, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  71%|███▌ | 3.53G/4.98G [00:17<00:06, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  72%|███▌ | 3.57G/4.98G [00:17<00:06, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  72%|███▌ | 3.60G/4.98G [00:17<00:06, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  73%|███▋ | 3.62G/4.98G [00:17<00:06, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  73%|███▋ | 3.65G/4.98G [00:17<00:06, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  74%|███▋ | 3.68G/4.98G [00:17<00:06, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  75%|███▋ | 3.71G/4.98G [00:17<00:06, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  75%|███▊ | 3.74G/4.98G [00:18<00:05, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  76%|███▊ | 3.77G/4.98G [00:18<00:05, 213MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  76%|███▊ | 3.81G/4.98G [00:18<00:05, 214MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  77%|███▊ | 3.84G/4.98G [00:18<00:05, 213MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  78%|███▉ | 3.87G/4.98G [00:18<00:05, 214MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  78%|███▉ | 3.90G/4.98G [00:18<00:05, 214MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  79%|███▉ | 3.93G/4.98G [00:18<00:04, 213MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  80%|███▉ | 3.96G/4.98G [00:19<00:04, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  80%|████ | 4.00G/4.98G [00:19<00:04, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  81%|████ | 4.03G/4.98G [00:19<00:04, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  82%|████ | 4.06G/4.98G [00:19<00:04, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  82%|████ | 4.09G/4.98G [00:19<00:04, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  83%|████▏| 4.12G/4.98G [00:19<00:04, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  83%|████▏| 4.15G/4.98G [00:20<00:03, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  84%|████▏| 4.18G/4.98G [00:20<00:03, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  84%|████▏| 4.20G/4.98G [00:20<00:03, 209MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  85%|████▎| 4.24G/4.98G [00:20<00:03, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  86%|████▎| 4.27G/4.98G [00:20<00:03, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  86%|████▎| 4.30G/4.98G [00:20<00:03, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  87%|████▎| 4.33G/4.98G [00:20<00:03, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  88%|████▍| 4.36G/4.98G [00:21<00:02, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  88%|████▍| 4.39G/4.98G [00:21<00:02, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  89%|████▍| 4.42G/4.98G [00:21<00:02, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  90%|████▍| 4.46G/4.98G [00:21<00:02, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  90%|████▌| 4.49G/4.98G [00:21<00:02, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  91%|████▌| 4.52G/4.98G [00:21<00:02, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  91%|████▌| 4.55G/4.98G [00:21<00:02, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  92%|████▌| 4.58G/4.98G [00:22<00:01, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  93%|████▋| 4.61G/4.98G [00:22<00:01, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  93%|████▋| 4.65G/4.98G [00:22<00:01, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  94%|████▋| 4.67G/4.98G [00:22<00:01, 208MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  94%|████▋| 4.70G/4.98G [00:22<00:01, 210MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  95%|████▊| 4.73G/4.98G [00:22<00:01, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  96%|████▊| 4.76G/4.98G [00:22<00:01, 212MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  96%|████▊| 4.79G/4.98G [00:23<00:00, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  97%|████▊| 4.82G/4.98G [00:23<00:00, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  98%|████▉| 4.85G/4.98G [00:23<00:00, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  98%|████▉| 4.89G/4.98G [00:23<00:00, 211MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  99%|████▉| 4.92G/4.98G [00:23<00:00, 161MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  99%|████▉| 4.94G/4.98G [00:23<00:00, 153MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors: 100%|█████| 4.98G/4.98G [00:24<00:00, 206MB/s]\r\n",
      "Downloading shards:  25%|██████▎                  | 1/4 [00:24<01:12, 24.33s/it]\r\n",
      "model-00002-of-00004.safetensors:   0%|             | 0.00/5.00G [00:00<?, ?B/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   1%|     | 31.5M/5.00G [00:00<00:21, 228MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   1%|     | 62.9M/5.00G [00:00<00:22, 216MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   2%|     | 94.4M/5.00G [00:00<00:23, 213MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   3%|▏     | 126M/5.00G [00:00<00:23, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   3%|▏     | 157M/5.00G [00:00<00:23, 209MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   4%|▏     | 189M/5.00G [00:00<00:22, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   4%|▎     | 220M/5.00G [00:01<00:22, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   5%|▎     | 252M/5.00G [00:01<00:22, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   6%|▎     | 283M/5.00G [00:01<00:22, 209MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   6%|▎     | 304M/5.00G [00:01<00:22, 206MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   7%|▍     | 336M/5.00G [00:01<00:22, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   7%|▍     | 367M/5.00G [00:01<00:22, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   8%|▍     | 388M/5.00G [00:01<00:22, 209MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   8%|▍     | 409M/5.00G [00:01<00:22, 207MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   9%|▌     | 440M/5.00G [00:02<00:21, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   9%|▌     | 472M/5.00G [00:02<00:21, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  10%|▌     | 503M/5.00G [00:02<00:21, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  11%|▋     | 535M/5.00G [00:02<00:21, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  11%|▋     | 566M/5.00G [00:02<00:21, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  12%|▋     | 598M/5.00G [00:02<00:21, 209MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  13%|▊     | 629M/5.00G [00:02<00:20, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  13%|▊     | 661M/5.00G [00:03<00:20, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  14%|▊     | 692M/5.00G [00:03<00:20, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  14%|▊     | 724M/5.00G [00:03<00:20, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  15%|▉     | 755M/5.00G [00:03<00:20, 209MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  16%|▉     | 786M/5.00G [00:03<00:19, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  16%|▉     | 818M/5.00G [00:03<00:19, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  17%|█     | 849M/5.00G [00:04<00:19, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  18%|█     | 881M/5.00G [00:04<00:19, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  18%|█     | 912M/5.00G [00:04<00:19, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  19%|█     | 933M/5.00G [00:04<00:19, 207MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  19%|█▏    | 965M/5.00G [00:04<00:19, 207MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  20%|█▏    | 996M/5.00G [00:04<00:19, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  21%|█    | 1.03G/5.00G [00:04<00:18, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  21%|█    | 1.06G/5.00G [00:05<00:18, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  22%|█    | 1.09G/5.00G [00:05<00:18, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  22%|█    | 1.12G/5.00G [00:05<00:18, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  23%|█▏   | 1.15G/5.00G [00:05<00:18, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  24%|█▏   | 1.18G/5.00G [00:05<00:18, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  24%|█▏   | 1.22G/5.00G [00:05<00:18, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  25%|█▏   | 1.24G/5.00G [00:05<00:18, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  25%|█▎   | 1.26G/5.00G [00:05<00:18, 207MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  26%|█▎   | 1.29G/5.00G [00:06<00:17, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  26%|█▎   | 1.31G/5.00G [00:06<00:17, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  27%|█▎   | 1.34G/5.00G [00:06<00:17, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  27%|█▎   | 1.37G/5.00G [00:06<00:17, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  28%|█▍   | 1.41G/5.00G [00:06<00:17, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  29%|█▍   | 1.44G/5.00G [00:06<00:16, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  29%|█▍   | 1.47G/5.00G [00:06<00:16, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  30%|█▍   | 1.50G/5.00G [00:07<00:16, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  30%|█▌   | 1.52G/5.00G [00:07<00:16, 206MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  31%|█▌   | 1.54G/5.00G [00:07<00:17, 202MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  31%|█▌   | 1.56G/5.00G [00:07<00:16, 203MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  32%|█▌   | 1.58G/5.00G [00:07<00:16, 202MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  32%|█▌   | 1.60G/5.00G [00:07<00:16, 202MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  33%|█▋   | 1.63G/5.00G [00:07<00:16, 201MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  33%|█▋   | 1.65G/5.00G [00:07<00:16, 200MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  33%|█▋   | 1.67G/5.00G [00:07<00:16, 198MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  34%|█▋   | 1.69G/5.00G [00:08<00:16, 197MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  34%|█▋   | 1.71G/5.00G [00:08<00:16, 198MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  35%|█▋   | 1.73G/5.00G [00:08<00:16, 200MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  35%|█▊   | 1.75G/5.00G [00:08<00:16, 202MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  35%|█▊   | 1.77G/5.00G [00:08<00:15, 203MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  36%|█▊   | 1.79G/5.00G [00:08<00:15, 205MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  36%|█▊   | 1.81G/5.00G [00:08<00:15, 204MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  37%|█▊   | 1.84G/5.00G [00:08<00:15, 204MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  37%|█▊   | 1.86G/5.00G [00:08<00:15, 206MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  38%|█▉   | 1.89G/5.00G [00:09<00:14, 209MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  38%|█▉   | 1.92G/5.00G [00:09<00:14, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  39%|█▉   | 1.95G/5.00G [00:09<00:14, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  40%|█▉   | 1.98G/5.00G [00:09<00:14, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  40%|██   | 2.01G/5.00G [00:09<00:14, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  41%|██   | 2.04G/5.00G [00:09<00:13, 213MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  42%|██   | 2.08G/5.00G [00:09<00:13, 213MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  42%|██   | 2.11G/5.00G [00:10<00:13, 213MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  43%|██▏  | 2.14G/5.00G [00:10<00:13, 215MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  43%|██▏  | 2.17G/5.00G [00:10<00:13, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  44%|██▏  | 2.20G/5.00G [00:10<00:13, 209MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  45%|██▏  | 2.23G/5.00G [00:10<00:13, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  45%|██▎  | 2.26G/5.00G [00:10<00:12, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  46%|██▎  | 2.30G/5.00G [00:10<00:12, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  47%|██▎  | 2.33G/5.00G [00:11<00:12, 213MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  47%|██▎  | 2.36G/5.00G [00:11<00:12, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  48%|██▍  | 2.39G/5.00G [00:11<00:12, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  48%|██▍  | 2.42G/5.00G [00:11<00:12, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  49%|██▍  | 2.45G/5.00G [00:11<00:12, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  49%|██▍  | 2.47G/5.00G [00:11<00:12, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  50%|██▍  | 2.50G/5.00G [00:11<00:12, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  51%|██▌  | 2.53G/5.00G [00:12<00:11, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  51%|██▌  | 2.56G/5.00G [00:12<00:11, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  52%|██▌  | 2.59G/5.00G [00:12<00:11, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  52%|██▌  | 2.62G/5.00G [00:12<00:11, 209MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  53%|██▋  | 2.64G/5.00G [00:12<00:11, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  53%|██▋  | 2.67G/5.00G [00:12<00:11, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  54%|██▋  | 2.71G/5.00G [00:12<00:10, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  55%|██▋  | 2.74G/5.00G [00:13<00:10, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  55%|██▊  | 2.77G/5.00G [00:13<00:10, 209MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  56%|██▊  | 2.80G/5.00G [00:13<00:10, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  57%|██▊  | 2.83G/5.00G [00:13<00:10, 214MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  57%|██▊  | 2.86G/5.00G [00:13<00:10, 213MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  58%|██▉  | 2.89G/5.00G [00:13<00:09, 213MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  59%|██▉  | 2.93G/5.00G [00:13<00:09, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  59%|██▉  | 2.96G/5.00G [00:14<00:09, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  60%|██▉  | 2.98G/5.00G [00:14<00:09, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  60%|███  | 3.01G/5.00G [00:14<00:09, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  61%|███  | 3.04G/5.00G [00:14<00:09, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  61%|███  | 3.07G/5.00G [00:14<00:09, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  62%|███  | 3.09G/5.00G [00:14<00:09, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  62%|███  | 3.11G/5.00G [00:14<00:09, 209MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  63%|███▏ | 3.14G/5.00G [00:14<00:08, 207MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  63%|███▏ | 3.16G/5.00G [00:15<00:08, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  64%|███▏ | 3.19G/5.00G [00:15<00:08, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  64%|███▏ | 3.22G/5.00G [00:15<00:08, 209MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  65%|███▎ | 3.25G/5.00G [00:15<00:08, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  66%|███▎ | 3.28G/5.00G [00:15<00:08, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  66%|███▎ | 3.30G/5.00G [00:15<00:08, 207MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  66%|███▎ | 3.32G/5.00G [00:15<00:08, 207MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  67%|███▎ | 3.34G/5.00G [00:16<00:08, 205MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  68%|███▍ | 3.38G/5.00G [00:16<00:07, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  68%|███▍ | 3.41G/5.00G [00:16<00:07, 209MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  69%|███▍ | 3.43G/5.00G [00:16<00:07, 208MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  69%|███▍ | 3.46G/5.00G [00:16<00:07, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  70%|███▍ | 3.48G/5.00G [00:16<00:07, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  70%|███▌ | 3.51G/5.00G [00:16<00:07, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  71%|███▌ | 3.54G/5.00G [00:16<00:06, 210MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  72%|███▌ | 3.58G/5.00G [00:17<00:06, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  72%|███▌ | 3.61G/5.00G [00:17<00:06, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  73%|███▋ | 3.64G/5.00G [00:17<00:06, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  73%|███▋ | 3.67G/5.00G [00:17<00:06, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  74%|███▋ | 3.70G/5.00G [00:17<00:06, 213MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  75%|███▋ | 3.73G/5.00G [00:17<00:05, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  75%|███▊ | 3.76G/5.00G [00:17<00:05, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  76%|███▊ | 3.80G/5.00G [00:18<00:05, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  77%|███▊ | 3.83G/5.00G [00:18<00:05, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  77%|███▊ | 3.86G/5.00G [00:18<00:05, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  78%|███▉ | 3.89G/5.00G [00:18<00:05, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  78%|███▉ | 3.92G/5.00G [00:18<00:05, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  79%|███▉ | 3.95G/5.00G [00:18<00:04, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  80%|███▉ | 3.98G/5.00G [00:19<00:04, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  80%|████ | 4.02G/5.00G [00:19<00:04, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  81%|████ | 4.05G/5.00G [00:19<00:04, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  82%|████ | 4.08G/5.00G [00:19<00:04, 214MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  82%|████ | 4.11G/5.00G [00:19<00:04, 215MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  83%|████▏| 4.14G/5.00G [00:19<00:04, 214MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  83%|████▏| 4.17G/5.00G [00:19<00:03, 214MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  84%|████▏| 4.20G/5.00G [00:20<00:03, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  85%|████▏| 4.24G/5.00G [00:20<00:03, 213MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  85%|████▎| 4.27G/5.00G [00:20<00:03, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  86%|████▎| 4.30G/5.00G [00:20<00:03, 209MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  87%|████▎| 4.33G/5.00G [00:20<00:03, 209MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  87%|████▎| 4.36G/5.00G [00:20<00:03, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  88%|████▍| 4.39G/5.00G [00:20<00:02, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  89%|████▍| 4.42G/5.00G [00:21<00:02, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  89%|████▍| 4.46G/5.00G [00:21<00:02, 213MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  90%|████▍| 4.49G/5.00G [00:21<00:02, 214MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  90%|████▌| 4.52G/5.00G [00:21<00:02, 213MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  91%|████▌| 4.55G/5.00G [00:21<00:02, 214MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  92%|████▌| 4.58G/5.00G [00:21<00:01, 214MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  92%|████▌| 4.61G/5.00G [00:21<00:01, 214MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  93%|████▋| 4.65G/5.00G [00:22<00:01, 214MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  94%|████▋| 4.68G/5.00G [00:22<00:01, 214MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  94%|████▋| 4.71G/5.00G [00:22<00:01, 211MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  95%|████▋| 4.74G/5.00G [00:22<00:01, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  95%|████▊| 4.77G/5.00G [00:22<00:01, 213MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  96%|████▊| 4.80G/5.00G [00:22<00:00, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  97%|████▊| 4.83G/5.00G [00:23<00:00, 213MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  97%|████▊| 4.87G/5.00G [00:23<00:00, 214MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  98%|████▉| 4.90G/5.00G [00:23<00:00, 214MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  99%|████▉| 4.93G/5.00G [00:23<00:00, 213MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  99%|████▉| 4.96G/5.00G [00:23<00:00, 213MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors: 100%|█████| 5.00G/5.00G [00:23<00:00, 210MB/s]\r\n",
      "Downloading shards:  50%|████████████▌            | 2/4 [00:48<00:48, 24.07s/it]\r\n",
      "model-00003-of-00004.safetensors:   0%|             | 0.00/4.92G [00:00<?, ?B/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   1%|     | 31.5M/4.92G [00:00<00:21, 230MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   1%|     | 62.9M/4.92G [00:00<00:22, 221MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   2%|     | 94.4M/4.92G [00:00<00:22, 218MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   3%|▏     | 126M/4.92G [00:00<00:22, 215MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   3%|▏     | 157M/4.92G [00:00<00:22, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   4%|▏     | 189M/4.92G [00:00<00:22, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   4%|▎     | 220M/4.92G [00:01<00:22, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   5%|▎     | 252M/4.92G [00:01<00:32, 143MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   6%|▎     | 273M/4.92G [00:01<00:30, 154MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   6%|▎     | 304M/4.92G [00:01<00:27, 170MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   7%|▍     | 325M/4.92G [00:01<00:25, 177MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   7%|▍     | 357M/4.92G [00:01<00:24, 186MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   8%|▍     | 377M/4.92G [00:02<00:23, 190MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   8%|▍     | 398M/4.92G [00:02<00:23, 194MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   9%|▌     | 419M/4.92G [00:02<00:22, 197MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   9%|▌     | 451M/4.92G [00:02<00:22, 202MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  10%|▌     | 482M/4.92G [00:02<00:21, 206MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  10%|▋     | 514M/4.92G [00:02<00:21, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  11%|▋     | 545M/4.92G [00:02<00:20, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  12%|▋     | 577M/4.92G [00:02<00:20, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  12%|▋     | 608M/4.92G [00:03<00:20, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  13%|▊     | 640M/4.92G [00:03<00:20, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  14%|▊     | 671M/4.92G [00:03<00:20, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  14%|▊     | 703M/4.92G [00:03<00:19, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  15%|▉     | 734M/4.92G [00:03<00:19, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  16%|▉     | 765M/4.92G [00:03<00:19, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  16%|▉     | 797M/4.92G [00:03<00:19, 213MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  17%|█     | 828M/4.92G [00:04<00:19, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  17%|█     | 860M/4.92G [00:04<00:19, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  18%|█     | 891M/4.92G [00:04<00:19, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  19%|█▏    | 923M/4.92G [00:04<00:18, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  19%|█▏    | 954M/4.92G [00:04<00:18, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  20%|█▏    | 986M/4.92G [00:04<00:18, 213MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  21%|█    | 1.02G/4.92G [00:05<00:18, 213MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  21%|█    | 1.05G/4.92G [00:05<00:18, 215MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  22%|█    | 1.08G/4.92G [00:05<00:17, 215MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  23%|█▏   | 1.11G/4.92G [00:05<00:17, 214MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  23%|█▏   | 1.14G/4.92G [00:05<00:17, 213MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  24%|█▏   | 1.17G/4.92G [00:05<00:17, 213MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  25%|█▏   | 1.21G/4.92G [00:05<00:17, 213MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  25%|█▎   | 1.24G/4.92G [00:06<00:17, 214MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  26%|█▎   | 1.27G/4.92G [00:06<00:17, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  26%|█▎   | 1.30G/4.92G [00:06<00:17, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  27%|█▎   | 1.33G/4.92G [00:06<00:16, 213MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  28%|█▍   | 1.36G/4.92G [00:06<00:16, 214MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  28%|█▍   | 1.39G/4.92G [00:06<00:16, 214MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  29%|█▍   | 1.43G/4.92G [00:06<00:16, 214MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  30%|█▍   | 1.46G/4.92G [00:07<00:16, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  30%|█▌   | 1.49G/4.92G [00:07<00:16, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  31%|█▌   | 1.52G/4.92G [00:07<00:16, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  32%|█▌   | 1.55G/4.92G [00:07<00:15, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  32%|█▌   | 1.58G/4.92G [00:07<00:15, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  33%|█▋   | 1.61G/4.92G [00:07<00:15, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  33%|█▋   | 1.65G/4.92G [00:07<00:15, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  34%|█▋   | 1.68G/4.92G [00:08<00:15, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  35%|█▋   | 1.71G/4.92G [00:08<00:15, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  35%|█▊   | 1.74G/4.92G [00:08<00:15, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  36%|█▊   | 1.76G/4.92G [00:08<00:15, 208MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  36%|█▊   | 1.79G/4.92G [00:08<00:14, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  37%|█▊   | 1.81G/4.92G [00:08<00:14, 208MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  37%|█▊   | 1.84G/4.92G [00:08<00:14, 206MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  38%|█▉   | 1.87G/4.92G [00:09<00:14, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  39%|█▉   | 1.90G/4.92G [00:09<00:14, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  39%|█▉   | 1.93G/4.92G [00:09<00:14, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  40%|█▉   | 1.96G/4.92G [00:09<00:13, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  41%|██   | 1.99G/4.92G [00:09<00:13, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  41%|██   | 2.02G/4.92G [00:09<00:13, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  42%|██   | 2.06G/4.92G [00:09<00:13, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  42%|██   | 2.09G/4.92G [00:10<00:13, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  43%|██▏  | 2.12G/4.92G [00:10<00:13, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  44%|██▏  | 2.15G/4.92G [00:10<00:13, 208MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  44%|██▏  | 2.17G/4.92G [00:10<00:13, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  45%|██▏  | 2.20G/4.92G [00:10<00:12, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  45%|██▎  | 2.23G/4.92G [00:10<00:12, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  46%|██▎  | 2.26G/4.92G [00:10<00:12, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  47%|██▎  | 2.30G/4.92G [00:11<00:12, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  47%|██▎  | 2.33G/4.92G [00:11<00:12, 213MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  48%|██▍  | 2.36G/4.92G [00:11<00:11, 214MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  49%|██▍  | 2.39G/4.92G [00:11<00:11, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  49%|██▍  | 2.42G/4.92G [00:11<00:11, 213MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  50%|██▍  | 2.45G/4.92G [00:11<00:11, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  51%|██▌  | 2.49G/4.92G [00:11<00:11, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  51%|██▌  | 2.51G/4.92G [00:12<00:11, 206MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  52%|██▌  | 2.54G/4.92G [00:12<00:11, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  52%|██▌  | 2.56G/4.92G [00:12<00:11, 208MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  52%|██▌  | 2.58G/4.92G [00:12<00:11, 208MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  53%|██▋  | 2.61G/4.92G [00:12<00:11, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  54%|██▋  | 2.63G/4.92G [00:12<00:10, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  54%|██▋  | 2.65G/4.92G [00:12<00:10, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  54%|██▋  | 2.67G/4.92G [00:12<00:10, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  55%|██▋  | 2.69G/4.92G [00:13<00:10, 206MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  55%|██▊  | 2.72G/4.92G [00:13<00:10, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  56%|██▊  | 2.74G/4.92G [00:13<00:10, 205MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  56%|██▏ | 2.76G/4.92G [00:15<01:11, 30.0MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  57%|██▎ | 2.78G/4.92G [00:15<00:55, 38.3MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  57%|██▎ | 2.80G/4.92G [00:16<01:20, 26.2MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  57%|██▎ | 2.81G/4.92G [00:17<01:10, 30.1MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  58%|██▎ | 2.83G/4.92G [00:17<00:50, 41.2MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  58%|██▎ | 2.85G/4.92G [00:17<00:37, 55.6MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  58%|██▎ | 2.87G/4.92G [00:18<01:13, 27.9MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  59%|██▎ | 2.89G/4.92G [00:18<00:53, 37.6MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  60%|██▍ | 2.93G/4.92G [00:19<00:35, 56.0MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  60%|██▍ | 2.95G/4.92G [00:19<00:28, 70.2MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  61%|██▍ | 2.98G/4.92G [00:19<00:20, 93.4MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  61%|███  | 3.01G/4.92G [00:19<00:16, 116MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  62%|███  | 3.04G/4.92G [00:19<00:13, 136MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  62%|███  | 3.07G/4.92G [00:19<00:11, 154MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  63%|███▏ | 3.10G/4.92G [00:19<00:10, 169MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  64%|███▏ | 3.14G/4.92G [00:20<00:09, 181MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  64%|███▏ | 3.17G/4.92G [00:20<00:09, 190MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  65%|███▏ | 3.19G/4.92G [00:20<00:08, 194MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  65%|███▎ | 3.22G/4.92G [00:20<00:08, 199MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  66%|███▎ | 3.25G/4.92G [00:20<00:08, 202MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  67%|███▎ | 3.27G/4.92G [00:20<00:08, 203MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  67%|███▎ | 3.29G/4.92G [00:20<00:08, 203MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  68%|███▍ | 3.32G/4.92G [00:20<00:07, 208MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  68%|███▍ | 3.36G/4.92G [00:21<00:07, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  69%|███▍ | 3.39G/4.92G [00:21<00:07, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  70%|███▍ | 3.42G/4.92G [00:21<00:07, 213MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  70%|███▌ | 3.45G/4.92G [00:21<00:06, 215MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  71%|███▌ | 3.48G/4.92G [00:21<00:06, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  71%|███▌ | 3.51G/4.92G [00:21<00:06, 213MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  72%|███▌ | 3.54G/4.92G [00:22<00:06, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  73%|███▋ | 3.58G/4.92G [00:22<00:06, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  73%|███▋ | 3.61G/4.92G [00:22<00:06, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  74%|███▋ | 3.64G/4.92G [00:22<00:06, 213MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  75%|███▋ | 3.67G/4.92G [00:22<00:05, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  75%|███▊ | 3.70G/4.92G [00:22<00:05, 213MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  76%|███▊ | 3.73G/4.92G [00:22<00:05, 214MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  77%|███▊ | 3.76G/4.92G [00:23<00:05, 215MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  77%|███▊ | 3.80G/4.92G [00:23<00:05, 213MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  78%|███▉ | 3.83G/4.92G [00:23<00:05, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  78%|███▉ | 3.86G/4.92G [00:23<00:05, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  79%|███▉ | 3.89G/4.92G [00:23<00:04, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  80%|███▉ | 3.92G/4.92G [00:23<00:04, 213MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  80%|████ | 3.95G/4.92G [00:23<00:04, 214MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  81%|████ | 3.98G/4.92G [00:24<00:04, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  82%|████ | 4.02G/4.92G [00:24<00:04, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  82%|████ | 4.05G/4.92G [00:24<00:04, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  83%|████▏| 4.08G/4.92G [00:24<00:03, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  84%|████▏| 4.11G/4.92G [00:24<00:03, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  84%|████▏| 4.14G/4.92G [00:24<00:03, 206MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  85%|████▏| 4.17G/4.92G [00:25<00:03, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  86%|████▎| 4.20G/4.92G [00:25<00:03, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  86%|████▎| 4.24G/4.92G [00:25<00:03, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  87%|████▎| 4.27G/4.92G [00:25<00:03, 211MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  87%|████▎| 4.30G/4.92G [00:25<00:02, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  88%|████▍| 4.33G/4.92G [00:25<00:02, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  89%|████▍| 4.36G/4.92G [00:25<00:02, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  89%|████▍| 4.39G/4.92G [00:26<00:02, 210MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  90%|████▌| 4.42G/4.92G [00:26<00:02, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  90%|████▌| 4.45G/4.92G [00:26<00:02, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  91%|████▌| 4.47G/4.92G [00:26<00:02, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  92%|████▌| 4.50G/4.92G [00:26<00:01, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  92%|████▌| 4.52G/4.92G [00:26<00:01, 208MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  92%|████▌| 4.54G/4.92G [00:26<00:01, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  93%|████▋| 4.57G/4.92G [00:26<00:01, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  93%|████▋| 4.59G/4.92G [00:27<00:01, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  94%|████▋| 4.61G/4.92G [00:27<00:01, 204MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  94%|████▋| 4.65G/4.92G [00:27<00:01, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  95%|████▋| 4.67G/4.92G [00:27<00:01, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  95%|████▊| 4.69G/4.92G [00:27<00:01, 208MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  96%|████▊| 4.71G/4.92G [00:27<00:00, 208MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  96%|████▊| 4.74G/4.92G [00:27<00:00, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  97%|████▊| 4.76G/4.92G [00:27<00:00, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  97%|████▊| 4.78G/4.92G [00:27<00:00, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  98%|████▉| 4.80G/4.92G [00:28<00:00, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  98%|████▉| 4.82G/4.92G [00:28<00:00, 208MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  99%|████▉| 4.84G/4.92G [00:28<00:00, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  99%|████▉| 4.88G/4.92G [00:28<00:00, 209MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors: 100%|█████| 4.92G/4.92G [00:28<00:00, 172MB/s]\r\n",
      "Downloading shards:  75%|██████████████████▊      | 3/4 [01:16<00:26, 26.16s/it]\r\n",
      "model-00004-of-00004.safetensors:   0%|             | 0.00/1.17G [00:00<?, ?B/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:   3%|▏    | 31.5M/1.17G [00:00<00:04, 228MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:   5%|▎    | 62.9M/1.17G [00:00<00:05, 218MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:   8%|▍    | 94.4M/1.17G [00:00<00:05, 215MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  11%|▋     | 126M/1.17G [00:00<00:04, 214MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  13%|▊     | 157M/1.17G [00:00<00:04, 212MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  16%|▉     | 189M/1.17G [00:00<00:04, 213MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  19%|█▏    | 220M/1.17G [00:01<00:04, 212MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  22%|█▎    | 252M/1.17G [00:01<00:06, 145MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  24%|█▍    | 283M/1.17G [00:01<00:05, 161MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  27%|█▌    | 315M/1.17G [00:01<00:04, 175MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  30%|█▊    | 346M/1.17G [00:01<00:04, 184MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  31%|█▉    | 367M/1.17G [00:01<00:04, 189MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  34%|██    | 398M/1.17G [00:02<00:03, 196MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  36%|██▏   | 419M/1.17G [00:02<00:04, 177MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  38%|██▎   | 440M/1.17G [00:02<00:03, 184MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  40%|██▍   | 472M/1.17G [00:02<00:03, 194MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  43%|██▌   | 503M/1.17G [00:02<00:03, 200MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  46%|██▋   | 535M/1.17G [00:02<00:03, 204MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  48%|██▉   | 566M/1.17G [00:02<00:02, 206MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  50%|███   | 587M/1.17G [00:03<00:02, 206MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  53%|███▏  | 619M/1.17G [00:03<00:02, 207MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  56%|███▎  | 650M/1.17G [00:03<00:02, 209MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  58%|███▌  | 682M/1.17G [00:03<00:02, 210MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  61%|███▋  | 713M/1.17G [00:03<00:02, 210MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  64%|███▊  | 744M/1.17G [00:03<00:02, 211MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  66%|███▉  | 776M/1.17G [00:03<00:01, 211MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  69%|████▏ | 807M/1.17G [00:04<00:01, 209MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  72%|████▎ | 839M/1.17G [00:04<00:01, 211MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  75%|████▍ | 870M/1.17G [00:04<00:01, 211MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  77%|████▋ | 902M/1.17G [00:04<00:01, 212MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  80%|████▊ | 933M/1.17G [00:04<00:01, 211MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  83%|████▉ | 965M/1.17G [00:04<00:00, 211MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  85%|█████ | 996M/1.17G [00:04<00:00, 209MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  88%|████▍| 1.03G/1.17G [00:05<00:00, 211MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  91%|████▌| 1.06G/1.17G [00:05<00:00, 211MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  93%|████▋| 1.09G/1.17G [00:05<00:00, 212MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  96%|████▊| 1.12G/1.17G [00:05<00:00, 212MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors: 100%|█████| 1.17G/1.17G [00:05<00:00, 202MB/s]\r\n",
      "Downloading shards: 100%|█████████████████████████| 4/4 [01:22<00:00, 20.69s/it]\r\n",
      "Loading checkpoint shards:  75%|█████████████▌    | 3/4 [00:42<00:14, 14.12s/it]\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/opt/conda/bin/lm_eval\", line 8, in <module>\r\n",
      "    sys.exit(cli_evaluate())\r\n",
      "  File \"/kaggle/working/lm-evaluation-harness/lm_eval/__main__.py\", line 382, in cli_evaluate\r\n",
      "    results = evaluator.simple_evaluate(\r\n",
      "  File \"/kaggle/working/lm-evaluation-harness/lm_eval/utils.py\", line 397, in _wrapper\r\n",
      "    return fn(*args, **kwargs)\r\n",
      "  File \"/kaggle/working/lm-evaluation-harness/lm_eval/evaluator.py\", line 201, in simple_evaluate\r\n",
      "    lm = lm_eval.api.registry.get_model(model).create_from_arg_string(\r\n",
      "  File \"/kaggle/working/lm-evaluation-harness/lm_eval/api/model.py\", line 147, in create_from_arg_string\r\n",
      "    return cls(**args, **args2)\r\n",
      "  File \"/kaggle/working/lm-evaluation-harness/lm_eval/models/huggingface.py\", line 183, in __init__\r\n",
      "    self._create_model(\r\n",
      "  File \"/kaggle/working/lm-evaluation-harness/lm_eval/models/huggingface.py\", line 562, in _create_model\r\n",
      "    self._model = self.AUTO_MODEL_CLASS.from_pretrained(\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 564, in from_pretrained\r\n",
      "    return model_class.from_pretrained(\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 3941, in from_pretrained\r\n",
      "    ) = cls._load_pretrained_model(\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4415, in _load_pretrained_model\r\n",
      "    new_error_msgs, offload_index, state_dict_index = _load_state_dict_into_meta_model(\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 936, in _load_state_dict_into_meta_model\r\n",
      "    set_module_tensor_to_device(model, param_name, param_device, **set_module_kwargs)\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/accelerate/utils/modeling.py\", line 416, in set_module_tensor_to_device\r\n",
      "    new_value = value.to(device)\r\n",
      "torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 1002.00 MiB. GPU 0 has a total capacity of 14.74 GiB of which 660.12 MiB is free. Process 3893 has 14.09 GiB memory in use. Of the allocated memory 13.87 GiB is allocated by PyTorch, and 129.52 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)\r\n"
     ]
    }
   ],
   "source": [
    "!lm_eval --model hf \\\n",
    "    --model_args pretrained=${MODEL_NAME} \\\n",
    "    --tasks mmlu \\\n",
    "    --device cuda:0 \\\n",
    "    --num_fewshot 0 \\\n",
    "    --batch_size 4 \\\n",
    "    --output_path results \\\n",
    "    --use_cache True\\\n",
    "    --log_samples \\\n",
    "    --limit 10 \\\n",
    "#     --hf_hub_log_args hub_results_org=aisuko,hub_repo_name=eval-smolLM-135M,push_results_to_hub=True,push_samples_to_hub=True,public_repo=False"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e6b240b5",
   "metadata": {
    "papermill": {
     "duration": 0.049665,
     "end_time": "2024-09-08T07:46:19.273382",
     "exception": false,
     "start_time": "2024-09-08T07:46:19.223717",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "# Related issues\n",
    "\n",
    "* https://github.com/EleutherAI/lm-evaluation-harness/issues/2263"
   ]
  }
 ],
 "metadata": {
  "kaggle": {
   "accelerator": "nvidiaTeslaT4",
   "dataSources": [],
   "dockerImageVersionId": 30762,
   "isGpuEnabled": true,
   "isInternetEnabled": true,
   "language": "python",
   "sourceType": "notebook"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  },
  "papermill": {
   "default_parameters": {},
   "duration": 215.063079,
   "end_time": "2024-09-08T07:46:19.642421",
   "environment_variables": {},
   "exception": null,
   "input_path": "__notebook__.ipynb",
   "output_path": "__notebook__.ipynb",
   "parameters": {},
   "start_time": "2024-09-08T07:42:44.579342",
   "version": "2.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
