{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f9742a6b",
   "metadata": {
    "_cell_guid": "b1076dfc-b9ad-4769-8c92-a6c4dae69d19",
    "_uuid": "8f2839f25d086af736a60e9eeb907d3b93b6e0e5",
    "papermill": {
     "duration": 0.003262,
     "end_time": "2024-09-08T08:57:06.782787",
     "exception": false,
     "start_time": "2024-09-08T08:57:06.779525",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "# Overview\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f1305389",
   "metadata": {
    "papermill": {
     "duration": 0.002524,
     "end_time": "2024-09-08T08:57:06.788105",
     "exception": false,
     "start_time": "2024-09-08T08:57:06.785581",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "This is a sample note about how to evaluate language model which is directly copied from Aisuko's note \"Evaluating language models \""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0530b6f3",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-09-08T08:57:06.794498Z",
     "iopub.status.busy": "2024-09-08T08:57:06.794164Z",
     "iopub.status.idle": "2024-09-08T08:57:06.798458Z",
     "shell.execute_reply": "2024-09-08T08:57:06.797758Z"
    },
    "papermill": {
     "duration": 0.009855,
     "end_time": "2024-09-08T08:57:06.800586",
     "exception": false,
     "start_time": "2024-09-08T08:57:06.790731",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# !pip install -U -q lm-eval==0.4.3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "92dfc0c1",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-09-08T08:57:06.807461Z",
     "iopub.status.busy": "2024-09-08T08:57:06.806901Z",
     "iopub.status.idle": "2024-09-08T08:57:52.208762Z",
     "shell.execute_reply": "2024-09-08T08:57:52.207760Z"
    },
    "papermill": {
     "duration": 45.407782,
     "end_time": "2024-09-08T08:57:52.211270",
     "exception": false,
     "start_time": "2024-09-08T08:57:06.803488",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cloning into 'lm-evaluation-harness'...\r\n",
      "remote: Enumerating objects: 40293, done.\u001b[K\r\n",
      "remote: Counting objects: 100% (622/622), done.\u001b[K\r\n",
      "remote: Compressing objects: 100% (398/398), done.\u001b[K\r\n",
      "remote: Total 40293 (delta 323), reused 486 (delta 223), pack-reused 39671 (from 1)\u001b[K\r\n",
      "Receiving objects: 100% (40293/40293), 27.00 MiB | 20.82 MiB/s, done.\r\n",
      "Resolving deltas: 100% (28252/28252), done.\r\n",
      "/kaggle/working/lm-evaluation-harness\n"
     ]
    }
   ],
   "source": [
    "!git clone https://github.com/EleutherAI/lm-evaluation-harness\n",
    "%cd lm-evaluation-harness\n",
    "!pip install --quiet -e ."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "cedee79d",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-09-08T08:57:52.223339Z",
     "iopub.status.busy": "2024-09-08T08:57:52.222798Z",
     "iopub.status.idle": "2024-09-08T08:57:53.147856Z",
     "shell.execute_reply": "2024-09-08T08:57:53.146880Z"
    },
    "papermill": {
     "duration": 0.933222,
     "end_time": "2024-09-08T08:57:53.149966",
     "exception": false,
     "start_time": "2024-09-08T08:57:52.216744",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The token has not been saved to the git credentials helper. Pass `add_to_git_credential=True` in this function directly or `--add-to-git-credential` if using via `huggingface-cli` if you want to set the git credential as well.\n",
      "Token is valid (permission: read).\n",
      "Your token has been saved to /root/.cache/huggingface/token\n",
      "Login successful\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "from huggingface_hub import login\n",
    "from kaggle_secrets import UserSecretsClient\n",
    "user_secrets = UserSecretsClient()\n",
    "\n",
    "os.environ[\"HF_TOKEN\"]=user_secrets.get_secret(\"HUGGINGFACE_TOKEN\")\n",
    "\n",
    "os.environ[\"WANDB_API_KEY\"]=user_secrets.get_secret(\"WANDB_API_KEY\")\n",
    "os.environ[\"WANDB_PROJECT\"] = \"Evaluating allenai Meta-Llama-3.1-8B-Instruct\"\n",
    "os.environ[\"WANDB_NAME\"] = \"Meta-Llama-3.1-8B-Instruct\"\n",
    "os.environ[\"MODEL_NAME\"] = \"meta-llama/Meta-Llama-3.1-8B-Instruct\"\n",
    "os.environ[\"DATASET\"] = \"HuggingFaceH4/ultrafeedback_binarized\"\n",
    "\n",
    "login(os.environ[\"HF_TOKEN\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9c271657",
   "metadata": {
    "_kg_hide-input": true,
    "execution": {
     "iopub.execute_input": "2024-09-08T08:57:53.161971Z",
     "iopub.status.busy": "2024-09-08T08:57:53.161165Z",
     "iopub.status.idle": "2024-09-08T08:58:16.939646Z",
     "shell.execute_reply": "2024-09-08T08:58:16.938683Z"
    },
    "papermill": {
     "duration": 23.786961,
     "end_time": "2024-09-08T08:58:16.942157",
     "exception": false,
     "start_time": "2024-09-08T08:57:53.155196",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "usage: lm_eval [-h] [--model MODEL] [--tasks task1,task2]\r\n",
      "               [--model_args MODEL_ARGS] [--num_fewshot N]\r\n",
      "               [--batch_size auto|auto:N|N] [--max_batch_size N]\r\n",
      "               [--device DEVICE] [--output_path DIR|DIR/file.json]\r\n",
      "               [--limit N|0<N<1] [--use_cache DIR]\r\n",
      "               [--cache_requests {true,refresh,delete}] [--check_integrity]\r\n",
      "               [--write_out] [--log_samples]\r\n",
      "               [--system_instruction SYSTEM_INSTRUCTION]\r\n",
      "               [--apply_chat_template [APPLY_CHAT_TEMPLATE]]\r\n",
      "               [--fewshot_as_multiturn] [--show_config] [--include_path DIR]\r\n",
      "               [--gen_kwargs GEN_KWARGS]\r\n",
      "               [--verbosity CRITICAL|ERROR|WARNING|INFO|DEBUG]\r\n",
      "               [--wandb_args WANDB_ARGS] [--hf_hub_log_args HF_HUB_LOG_ARGS]\r\n",
      "               [--predict_only] [--seed SEED] [--trust_remote_code]\r\n",
      "\r\n",
      "options:\r\n",
      "  -h, --help            show this help message and exit\r\n",
      "  --model MODEL, -m MODEL\r\n",
      "                        Name of model e.g. `hf`\r\n",
      "  --tasks task1,task2, -t task1,task2\r\n",
      "                        Comma-separated list of task names or task groupings to evaluate on.\r\n",
      "                        To get full list of tasks, use one of the commands `lm-eval --tasks {{list_groups,list_subtasks,list_tags,list}}` to list out all available names for task groupings; only (sub)tasks; tags; or all of the above\r\n",
      "  --model_args MODEL_ARGS, -a MODEL_ARGS\r\n",
      "                        Comma separated string arguments for model, e.g. `pretrained=EleutherAI/pythia-160m,dtype=float32`\r\n",
      "  --num_fewshot N, -f N\r\n",
      "                        Number of examples in few-shot context\r\n",
      "  --batch_size auto|auto:N|N, -b auto|auto:N|N\r\n",
      "                        Acceptable values are 'auto', 'auto:N' or N, where N is an integer. Default 1.\r\n",
      "  --max_batch_size N    Maximal batch size to try with --batch_size auto.\r\n",
      "  --device DEVICE       Device to use (e.g. cuda, cuda:0, cpu).\r\n",
      "  --output_path DIR|DIR/file.json, -o DIR|DIR/file.json\r\n",
      "                        The path to the output file where the result metrics will be saved. If the path is a directory and log_samples is true, the results will be saved in the directory. Else the parent directory will be used.\r\n",
      "  --limit N|0<N<1, -L N|0<N<1\r\n",
      "                        Limit the number of examples per task. If <1, limit is a percentage of the total number of examples.\r\n",
      "  --use_cache DIR, -c DIR\r\n",
      "                        A path to a sqlite db file for caching model responses. `None` if not caching.\r\n",
      "  --cache_requests {true,refresh,delete}\r\n",
      "                        Speed up evaluation by caching the building of dataset requests. `None` if not caching.\r\n",
      "  --check_integrity     Whether to run the relevant part of the test suite for the tasks.\r\n",
      "  --write_out, -w       Prints the prompt for the first few documents.\r\n",
      "  --log_samples, -s     If True, write out all model outputs and documents for per-sample measurement and post-hoc analysis. Use with --output_path.\r\n",
      "  --system_instruction SYSTEM_INSTRUCTION\r\n",
      "                        System instruction to be used in the prompt\r\n",
      "  --apply_chat_template [APPLY_CHAT_TEMPLATE]\r\n",
      "                        If True, apply chat template to the prompt. Providing `--apply_chat_template` without an argument will apply the default chat template to the prompt. To apply a specific template from the available list of templates, provide the template name as an argument. E.g. `--apply_chat_template template_name`\r\n",
      "  --fewshot_as_multiturn\r\n",
      "                        If True, uses the fewshot as a multi-turn conversation\r\n",
      "  --show_config         If True, shows the the full config of all tasks at the end of the evaluation.\r\n",
      "  --include_path DIR    Additional path to include if there are external tasks to include.\r\n",
      "  --gen_kwargs GEN_KWARGS\r\n",
      "                        String arguments for model generation on greedy_until tasks, e.g. `temperature=0,top_k=0,top_p=0`.\r\n",
      "  --verbosity CRITICAL|ERROR|WARNING|INFO|DEBUG, -v CRITICAL|ERROR|WARNING|INFO|DEBUG\r\n",
      "                        Controls the reported logging error level. Set to DEBUG when testing + adding new task configurations for comprehensive log output.\r\n",
      "  --wandb_args WANDB_ARGS\r\n",
      "                        Comma separated string arguments passed to wandb.init, e.g. `project=lm-eval,job_type=eval\r\n",
      "  --hf_hub_log_args HF_HUB_LOG_ARGS\r\n",
      "                        Comma separated string arguments passed to Hugging Face Hub's log function, e.g. `hub_results_org=EleutherAI,hub_repo_name=lm-eval-results`\r\n",
      "  --predict_only, -x    Use with --log_samples. Only model outputs will be saved and metrics will not be evaluated.\r\n",
      "  --seed SEED           Set seed for python's random, numpy, torch, and fewshot sampling.\r\n",
      "                        Accepts a comma-separated list of 4 values for python's random, numpy, torch, and fewshot sampling seeds, respectively, or a single integer to set the same seed for all four.\r\n",
      "                        The values are either an integer or 'None' to not set the seed. Default is `0,1234,1234,1234` (for backward compatibility).\r\n",
      "                        E.g. `--seed 0,None,8,52` sets `random.seed(0)`, `torch.manual_seed(8)`, and fewshot sampling seed to 52. Here numpy's seed is not set since the second value is `None`.\r\n",
      "                        E.g, `--seed 42` sets all four seeds to 42.\r\n",
      "  --trust_remote_code   Sets trust_remote_code to True to execute code to create HF Datasets from the Hub\r\n"
     ]
    }
   ],
   "source": [
    "!lm_eval --help"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "73fa133a",
   "metadata": {
    "execution": {
     "iopub.execute_input": "2024-09-08T08:58:16.954647Z",
     "iopub.status.busy": "2024-09-08T08:58:16.954299Z",
     "iopub.status.idle": "2024-09-08T09:00:28.544082Z",
     "shell.execute_reply": "2024-09-08T09:00:28.542951Z"
    },
    "papermill": {
     "duration": 131.59882,
     "end_time": "2024-09-08T09:00:28.546538",
     "exception": false,
     "start_time": "2024-09-08T08:58:16.947718",
     "status": "completed"
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "config.json: 100%|█████████████████████████████| 855/855 [00:00<00:00, 5.11MB/s]\r\n",
      "tokenizer_config.json: 100%|███████████████| 55.4k/55.4k [00:00<00:00, 10.5MB/s]\r\n",
      "tokenizer.json: 100%|██████████████████████| 9.09M/9.09M [00:00<00:00, 22.9MB/s]\r\n",
      "special_tokens_map.json: 100%|█████████████████| 296/296 [00:00<00:00, 3.06MB/s]\r\n",
      "model.safetensors.index.json: 100%|█████████| 23.9k/23.9k [00:00<00:00, 101MB/s]\r\n",
      "Downloading shards:   0%|                                 | 0/4 [00:00<?, ?it/s]\r\n",
      "model-00001-of-00004.safetensors:   0%|             | 0.00/4.98G [00:00<?, ?B/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   0%|     | 21.0M/4.98G [00:00<00:28, 172MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   1%|     | 52.4M/4.98G [00:00<00:20, 243MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   2%|     | 83.9M/4.98G [00:00<00:18, 269MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   2%|▏     | 115M/4.98G [00:00<00:17, 281MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   3%|▏     | 147M/4.98G [00:00<00:16, 286MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   4%|▏     | 178M/4.98G [00:00<00:16, 288MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   4%|▎     | 210M/4.98G [00:00<00:16, 289MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   5%|▎     | 241M/4.98G [00:00<00:16, 290MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   5%|▎     | 273M/4.98G [00:00<00:16, 292MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   6%|▎     | 304M/4.98G [00:01<00:15, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   7%|▍     | 336M/4.98G [00:01<00:15, 294MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   7%|▍     | 367M/4.98G [00:01<00:15, 297MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   8%|▍     | 398M/4.98G [00:01<00:15, 298MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   9%|▌     | 430M/4.98G [00:01<00:15, 296MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:   9%|▌     | 461M/4.98G [00:01<00:15, 291MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  10%|▌     | 493M/4.98G [00:01<00:15, 292MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  11%|▋     | 524M/4.98G [00:01<00:15, 289MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  11%|▋     | 556M/4.98G [00:01<00:15, 286MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  12%|▋     | 587M/4.98G [00:02<00:15, 286MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  12%|▋     | 619M/4.98G [00:02<00:15, 286MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  13%|▊     | 650M/4.98G [00:02<00:14, 291MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  14%|▊     | 682M/4.98G [00:02<00:14, 294MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  14%|▊     | 713M/4.98G [00:02<00:14, 297MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  15%|▉     | 744M/4.98G [00:02<00:14, 291MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  16%|▉     | 776M/4.98G [00:02<00:14, 295MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  16%|▉     | 807M/4.98G [00:02<00:14, 298MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  17%|█     | 839M/4.98G [00:02<00:14, 292MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  17%|█     | 870M/4.98G [00:03<00:13, 296MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  18%|█     | 902M/4.98G [00:03<00:13, 296MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  19%|█▏    | 933M/4.98G [00:03<00:13, 295MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  19%|█▏    | 965M/4.98G [00:03<00:13, 294MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  20%|█▏    | 996M/4.98G [00:03<00:13, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  21%|█    | 1.03G/4.98G [00:03<00:13, 294MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  21%|█    | 1.06G/4.98G [00:03<00:13, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  22%|█    | 1.09G/4.98G [00:03<00:13, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  23%|█▏   | 1.12G/4.98G [00:03<00:13, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  23%|█▏   | 1.15G/4.98G [00:03<00:13, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  24%|█▏   | 1.18G/4.98G [00:04<00:12, 292MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  24%|█▏   | 1.22G/4.98G [00:04<00:12, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  25%|█▎   | 1.25G/4.98G [00:04<00:12, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  26%|█▎   | 1.28G/4.98G [00:04<00:12, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  26%|█▎   | 1.31G/4.98G [00:04<00:12, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  27%|█▎   | 1.34G/4.98G [00:04<00:12, 296MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  28%|█▍   | 1.37G/4.98G [00:04<00:12, 297MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  28%|█▍   | 1.41G/4.98G [00:04<00:11, 299MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  29%|█▍   | 1.44G/4.98G [00:04<00:11, 296MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  29%|█▍   | 1.47G/4.98G [00:05<00:11, 298MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  30%|█▌   | 1.50G/4.98G [00:05<00:11, 299MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  31%|█▌   | 1.53G/4.98G [00:05<00:11, 299MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  31%|█▌   | 1.56G/4.98G [00:05<00:11, 300MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  32%|█▌   | 1.59G/4.98G [00:05<00:11, 301MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  33%|█▋   | 1.63G/4.98G [00:05<00:11, 301MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  33%|█▋   | 1.66G/4.98G [00:05<00:11, 300MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  34%|█▋   | 1.69G/4.98G [00:05<00:11, 298MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  35%|█▋   | 1.72G/4.98G [00:05<00:10, 297MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  35%|█▊   | 1.75G/4.98G [00:05<00:10, 297MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  36%|█▊   | 1.78G/4.98G [00:06<00:10, 296MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  36%|█▊   | 1.81G/4.98G [00:06<00:10, 296MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  37%|█▊   | 1.85G/4.98G [00:06<00:10, 296MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  38%|█▉   | 1.88G/4.98G [00:06<00:10, 298MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  38%|█▉   | 1.91G/4.98G [00:06<00:10, 298MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  39%|█▉   | 1.94G/4.98G [00:06<00:10, 297MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  40%|█▉   | 1.97G/4.98G [00:06<00:10, 299MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  40%|██   | 2.00G/4.98G [00:06<00:09, 300MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  41%|██   | 2.03G/4.98G [00:06<00:09, 299MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  42%|██   | 2.07G/4.98G [00:07<00:09, 299MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  42%|██   | 2.10G/4.98G [00:07<00:09, 297MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  43%|██▏  | 2.13G/4.98G [00:07<00:09, 296MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  43%|██▏  | 2.16G/4.98G [00:07<00:09, 297MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  44%|██▏  | 2.19G/4.98G [00:07<00:09, 299MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  45%|██▏  | 2.22G/4.98G [00:07<00:09, 299MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  45%|██▎  | 2.25G/4.98G [00:07<00:09, 300MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  46%|██▎  | 2.29G/4.98G [00:07<00:08, 301MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  47%|██▎  | 2.32G/4.98G [00:07<00:08, 301MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  47%|██▎  | 2.35G/4.98G [00:07<00:08, 300MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  48%|██▍  | 2.38G/4.98G [00:08<00:08, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  48%|██▍  | 2.41G/4.98G [00:08<00:08, 291MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  49%|██▍  | 2.44G/4.98G [00:08<00:08, 287MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  50%|██▍  | 2.47G/4.98G [00:08<00:08, 281MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  50%|██▌  | 2.51G/4.98G [00:08<00:08, 282MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  51%|██▌  | 2.54G/4.98G [00:08<00:08, 282MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  52%|██▌  | 2.57G/4.98G [00:08<00:08, 283MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  52%|██▌  | 2.60G/4.98G [00:08<00:08, 285MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  53%|██▋  | 2.63G/4.98G [00:08<00:08, 285MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  54%|██▋  | 2.66G/4.98G [00:09<00:08, 280MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  54%|██▋  | 2.69G/4.98G [00:09<00:08, 280MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  55%|██▋  | 2.73G/4.98G [00:09<00:08, 277MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  55%|██▊  | 2.76G/4.98G [00:09<00:07, 278MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  56%|██▊  | 2.79G/4.98G [00:09<00:07, 281MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  57%|██▊  | 2.82G/4.98G [00:09<00:07, 283MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  57%|██▊  | 2.85G/4.98G [00:09<00:07, 282MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  58%|██▉  | 2.88G/4.98G [00:09<00:07, 284MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  59%|██▉  | 2.92G/4.98G [00:10<00:07, 282MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  59%|██▉  | 2.95G/4.98G [00:10<00:07, 281MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  60%|██▉  | 2.98G/4.98G [00:10<00:07, 282MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  60%|███  | 3.01G/4.98G [00:10<00:06, 283MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  61%|███  | 3.04G/4.98G [00:10<00:06, 282MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  62%|███  | 3.07G/4.98G [00:10<00:06, 282MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  62%|███  | 3.10G/4.98G [00:10<00:06, 285MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  63%|███▏ | 3.14G/4.98G [00:10<00:06, 285MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  64%|███▏ | 3.17G/4.98G [00:10<00:06, 285MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  64%|███▏ | 3.20G/4.98G [00:11<00:06, 285MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  65%|███▏ | 3.23G/4.98G [00:11<00:06, 285MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  66%|███▎ | 3.26G/4.98G [00:11<00:05, 289MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  66%|███▎ | 3.29G/4.98G [00:11<00:05, 289MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  67%|███▎ | 3.32G/4.98G [00:11<00:05, 288MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  67%|███▎ | 3.36G/4.98G [00:11<00:05, 287MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  68%|███▍ | 3.39G/4.98G [00:11<00:05, 286MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  69%|███▍ | 3.42G/4.98G [00:11<00:05, 285MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  69%|███▍ | 3.45G/4.98G [00:11<00:05, 285MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  70%|███▍ | 3.48G/4.98G [00:11<00:05, 285MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  71%|███▌ | 3.51G/4.98G [00:12<00:05, 281MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  71%|███▌ | 3.54G/4.98G [00:12<00:05, 280MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  72%|███▌ | 3.58G/4.98G [00:12<00:04, 284MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  72%|███▌ | 3.61G/4.98G [00:12<00:04, 287MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  73%|███▋ | 3.64G/4.98G [00:12<00:04, 292MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  74%|███▋ | 3.67G/4.98G [00:12<00:04, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  74%|███▋ | 3.70G/4.98G [00:12<00:04, 295MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  75%|███▊ | 3.73G/4.98G [00:12<00:04, 295MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  76%|███▊ | 3.76G/4.98G [00:12<00:04, 297MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  76%|███▊ | 3.80G/4.98G [00:13<00:03, 298MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  77%|███▊ | 3.83G/4.98G [00:13<00:03, 299MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  78%|███▉ | 3.86G/4.98G [00:13<00:03, 299MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  78%|███▉ | 3.89G/4.98G [00:13<00:03, 298MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  79%|███▉ | 3.92G/4.98G [00:13<00:03, 298MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  79%|███▉ | 3.95G/4.98G [00:13<00:03, 299MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  80%|████ | 3.98G/4.98G [00:13<00:03, 297MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  81%|████ | 4.02G/4.98G [00:13<00:03, 297MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  81%|████ | 4.05G/4.98G [00:13<00:03, 296MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  82%|████ | 4.08G/4.98G [00:14<00:03, 295MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  83%|████▏| 4.11G/4.98G [00:14<00:02, 291MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  83%|████▏| 4.14G/4.98G [00:14<00:02, 292MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  84%|████▏| 4.17G/4.98G [00:14<00:02, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  84%|████▏| 4.20G/4.98G [00:14<00:02, 292MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  85%|████▎| 4.24G/4.98G [00:14<00:02, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  86%|████▎| 4.27G/4.98G [00:14<00:02, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  86%|████▎| 4.30G/4.98G [00:14<00:02, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  87%|████▎| 4.33G/4.98G [00:14<00:02, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  88%|████▍| 4.36G/4.98G [00:14<00:02, 293MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  88%|████▍| 4.39G/4.98G [00:15<00:01, 292MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  89%|████▍| 4.42G/4.98G [00:15<00:01, 294MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  90%|████▍| 4.46G/4.98G [00:15<00:01, 294MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  90%|████▌| 4.49G/4.98G [00:15<00:01, 294MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  91%|████▌| 4.52G/4.98G [00:15<00:01, 292MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  91%|████▌| 4.55G/4.98G [00:15<00:01, 295MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  92%|████▌| 4.58G/4.98G [00:15<00:01, 296MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  93%|████▋| 4.61G/4.98G [00:15<00:01, 296MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  93%|████▋| 4.65G/4.98G [00:15<00:01, 297MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  94%|████▋| 4.68G/4.98G [00:16<00:01, 297MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  95%|████▋| 4.71G/4.98G [00:16<00:00, 298MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  95%|████▊| 4.74G/4.98G [00:16<00:00, 298MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  96%|████▊| 4.77G/4.98G [00:16<00:00, 298MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  96%|████▊| 4.80G/4.98G [00:16<00:00, 297MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  97%|████▊| 4.83G/4.98G [00:16<00:00, 296MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  98%|████▉| 4.87G/4.98G [00:16<00:00, 297MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  98%|████▉| 4.90G/4.98G [00:16<00:00, 296MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors:  99%|████▉| 4.93G/4.98G [00:16<00:00, 295MB/s]\u001b[A\r\n",
      "model-00001-of-00004.safetensors: 100%|█████| 4.98G/4.98G [00:17<00:00, 291MB/s]\r\n",
      "Downloading shards:  25%|██████▎                  | 1/4 [00:17<00:51, 17.28s/it]\r\n",
      "model-00002-of-00004.safetensors:   0%|             | 0.00/5.00G [00:00<?, ?B/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   1%|     | 41.9M/5.00G [00:00<00:15, 312MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   1%|     | 73.4M/5.00G [00:00<00:16, 301MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   2%|▏     | 105M/5.00G [00:00<00:16, 297MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   3%|▏     | 136M/5.00G [00:00<00:16, 297MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   3%|▏     | 168M/5.00G [00:00<00:16, 295MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   4%|▏     | 199M/5.00G [00:00<00:16, 297MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   5%|▎     | 231M/5.00G [00:00<00:16, 297MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   5%|▎     | 262M/5.00G [00:00<00:15, 296MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   6%|▎     | 294M/5.00G [00:00<00:15, 295MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   7%|▍     | 325M/5.00G [00:01<00:15, 294MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   7%|▍     | 357M/5.00G [00:01<00:15, 295MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   8%|▍     | 388M/5.00G [00:01<00:15, 295MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   8%|▌     | 419M/5.00G [00:01<00:15, 296MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:   9%|▌     | 451M/5.00G [00:01<00:15, 297MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  10%|▌     | 482M/5.00G [00:01<00:15, 298MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  10%|▌     | 514M/5.00G [00:01<00:15, 297MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  11%|▋     | 545M/5.00G [00:01<00:14, 298MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  12%|▋     | 577M/5.00G [00:01<00:14, 298MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  12%|▋     | 608M/5.00G [00:02<00:14, 293MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  13%|▊     | 640M/5.00G [00:02<00:15, 290MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  13%|▊     | 671M/5.00G [00:02<00:14, 290MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  14%|▊     | 703M/5.00G [00:02<00:14, 293MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  15%|▉     | 734M/5.00G [00:02<00:14, 295MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  15%|▉     | 765M/5.00G [00:02<00:14, 296MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  16%|▉     | 797M/5.00G [00:02<00:14, 297MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  17%|▉     | 828M/5.00G [00:02<00:14, 298MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  17%|█     | 860M/5.00G [00:02<00:13, 299MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  18%|█     | 891M/5.00G [00:03<00:13, 300MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  18%|█     | 923M/5.00G [00:03<00:13, 299MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  19%|█▏    | 954M/5.00G [00:03<00:13, 299MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  20%|█▏    | 986M/5.00G [00:03<00:13, 300MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  20%|█    | 1.02G/5.00G [00:03<00:13, 299MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  21%|█    | 1.05G/5.00G [00:03<00:13, 297MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  22%|█    | 1.08G/5.00G [00:03<00:13, 297MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  22%|█    | 1.11G/5.00G [00:03<00:13, 295MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  23%|█▏   | 1.14G/5.00G [00:03<00:13, 296MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  23%|█▏   | 1.17G/5.00G [00:03<00:12, 295MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  24%|█▏   | 1.21G/5.00G [00:04<00:12, 295MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  25%|█▏   | 1.24G/5.00G [00:04<00:12, 296MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  25%|█▎   | 1.27G/5.00G [00:04<00:12, 297MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  26%|█▎   | 1.30G/5.00G [00:04<00:12, 297MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  27%|█▎   | 1.33G/5.00G [00:04<00:12, 296MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  27%|█▎   | 1.36G/5.00G [00:04<00:12, 294MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  28%|█▍   | 1.39G/5.00G [00:04<00:12, 294MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  29%|█▍   | 1.43G/5.00G [00:04<00:12, 294MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  29%|█▍   | 1.46G/5.00G [00:04<00:12, 294MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  30%|█▍   | 1.49G/5.00G [00:05<00:11, 293MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  30%|█▌   | 1.52G/5.00G [00:05<00:12, 287MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  31%|█▌   | 1.55G/5.00G [00:05<00:11, 288MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  32%|█▌   | 1.58G/5.00G [00:05<00:11, 289MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  32%|█▌   | 1.61G/5.00G [00:05<00:11, 283MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  33%|█▋   | 1.65G/5.00G [00:05<00:11, 283MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  34%|█▋   | 1.68G/5.00G [00:05<00:11, 286MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  34%|█▋   | 1.71G/5.00G [00:05<00:11, 288MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  35%|█▋   | 1.74G/5.00G [00:05<00:11, 289MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  35%|█▊   | 1.77G/5.00G [00:06<00:11, 286MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  36%|█▊   | 1.80G/5.00G [00:06<00:11, 286MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  37%|█▊   | 1.84G/5.00G [00:06<00:11, 281MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  37%|█▊   | 1.87G/5.00G [00:06<00:11, 280MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  38%|█▉   | 1.90G/5.00G [00:06<00:11, 280MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  39%|█▉   | 1.93G/5.00G [00:06<00:10, 284MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  39%|█▉   | 1.96G/5.00G [00:06<00:10, 286MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  40%|█▉   | 1.99G/5.00G [00:06<00:10, 286MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  40%|██   | 2.02G/5.00G [00:06<00:10, 285MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  41%|██   | 2.06G/5.00G [00:07<00:10, 284MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  42%|██   | 2.09G/5.00G [00:07<00:10, 284MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  42%|██   | 2.12G/5.00G [00:07<00:10, 284MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  43%|██▏  | 2.15G/5.00G [00:07<00:09, 285MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  44%|██▏  | 2.18G/5.00G [00:07<00:09, 286MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  44%|██▏  | 2.21G/5.00G [00:07<00:15, 180MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  45%|██▏  | 2.24G/5.00G [00:07<00:13, 202MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  46%|██▎  | 2.28G/5.00G [00:08<00:12, 222MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  46%|██▎  | 2.31G/5.00G [00:08<00:11, 229MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  47%|██▎  | 2.34G/5.00G [00:08<00:11, 237MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  47%|██▎  | 2.37G/5.00G [00:08<00:10, 248MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  48%|██▍  | 2.40G/5.00G [00:08<00:10, 249MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  49%|██▍  | 2.43G/5.00G [00:08<00:09, 259MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  49%|██▍  | 2.46G/5.00G [00:08<00:09, 266MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  50%|██▍  | 2.50G/5.00G [00:08<00:09, 272MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  51%|██▌  | 2.53G/5.00G [00:08<00:09, 274MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  51%|██▌  | 2.56G/5.00G [00:09<00:08, 276MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  52%|██▌  | 2.59G/5.00G [00:09<00:08, 276MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  52%|██▌  | 2.62G/5.00G [00:09<00:08, 279MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  53%|██▋  | 2.65G/5.00G [00:09<00:08, 278MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  54%|██▋  | 2.68G/5.00G [00:09<00:08, 280MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  54%|██▋  | 2.72G/5.00G [00:09<00:08, 281MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  55%|██▋  | 2.75G/5.00G [00:09<00:08, 279MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  56%|██▊  | 2.78G/5.00G [00:09<00:07, 280MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  56%|██▊  | 2.81G/5.00G [00:09<00:07, 280MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  57%|██▊  | 2.84G/5.00G [00:10<00:07, 280MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  57%|██▊  | 2.87G/5.00G [00:10<00:07, 283MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  58%|██▉  | 2.90G/5.00G [00:10<00:07, 283MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  59%|██▉  | 2.94G/5.00G [00:10<00:07, 286MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  59%|██▉  | 2.97G/5.00G [00:10<00:07, 289MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  60%|██▉  | 3.00G/5.00G [00:10<00:06, 293MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  61%|███  | 3.03G/5.00G [00:10<00:06, 295MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  61%|███  | 3.06G/5.00G [00:10<00:06, 297MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  62%|███  | 3.09G/5.00G [00:10<00:06, 298MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  62%|███  | 3.12G/5.00G [00:11<00:06, 299MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  63%|███▏ | 3.16G/5.00G [00:11<00:06, 298MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  64%|███▏ | 3.19G/5.00G [00:11<00:06, 298MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  64%|███▏ | 3.22G/5.00G [00:11<00:05, 298MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  65%|███▎ | 3.25G/5.00G [00:11<00:05, 298MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  66%|███▎ | 3.28G/5.00G [00:11<00:05, 297MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  66%|███▎ | 3.31G/5.00G [00:11<00:05, 297MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  67%|███▎ | 3.34G/5.00G [00:11<00:05, 296MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  68%|███▍ | 3.38G/5.00G [00:11<00:05, 297MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  68%|███▍ | 3.41G/5.00G [00:11<00:05, 295MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  69%|███▍ | 3.44G/5.00G [00:12<00:05, 296MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  69%|███▍ | 3.47G/5.00G [00:12<00:05, 291MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  70%|███▌ | 3.50G/5.00G [00:12<00:05, 283MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  71%|███▌ | 3.53G/5.00G [00:12<00:05, 286MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  71%|███▌ | 3.57G/5.00G [00:12<00:04, 287MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  72%|███▌ | 3.60G/5.00G [00:12<00:04, 289MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  73%|███▋ | 3.63G/5.00G [00:12<00:04, 291MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  73%|███▋ | 3.66G/5.00G [00:12<00:04, 291MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  74%|███▋ | 3.69G/5.00G [00:12<00:04, 292MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  74%|███▋ | 3.72G/5.00G [00:13<00:04, 293MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  75%|███▊ | 3.75G/5.00G [00:13<00:04, 294MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  76%|███▊ | 3.79G/5.00G [00:13<00:04, 293MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  76%|███▊ | 3.82G/5.00G [00:13<00:04, 293MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  77%|███▊ | 3.85G/5.00G [00:13<00:03, 292MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  78%|███▉ | 3.88G/5.00G [00:13<00:03, 292MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  78%|███▉ | 3.91G/5.00G [00:13<00:03, 292MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  79%|███▉ | 3.94G/5.00G [00:13<00:03, 293MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  79%|███▉ | 3.97G/5.00G [00:13<00:03, 294MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  80%|████ | 4.01G/5.00G [00:14<00:03, 293MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  81%|████ | 4.04G/5.00G [00:14<00:03, 293MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  81%|████ | 4.07G/5.00G [00:14<00:03, 293MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  82%|████ | 4.10G/5.00G [00:14<00:03, 292MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  83%|████▏| 4.13G/5.00G [00:14<00:03, 248MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  83%|████▏| 4.16G/5.00G [00:14<00:04, 206MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  84%|████▏| 4.19G/5.00G [00:15<00:04, 168MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  84%|████▏| 4.22G/5.00G [00:15<00:05, 149MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  85%|████▏| 4.24G/5.00G [00:15<00:05, 131MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  85%|████▎| 4.26G/5.00G [00:15<00:06, 123MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  86%|████▎| 4.28G/5.00G [00:15<00:06, 119MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  86%|████▎| 4.30G/5.00G [00:16<00:06, 115MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  86%|████▎| 4.32G/5.00G [00:16<00:05, 118MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  87%|████▎| 4.34G/5.00G [00:16<00:05, 116MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  87%|████▎| 4.36G/5.00G [00:16<00:05, 122MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  88%|████▍| 4.38G/5.00G [00:16<00:05, 122MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  88%|████▍| 4.40G/5.00G [00:16<00:04, 129MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  89%|████▍| 4.42G/5.00G [00:16<00:04, 130MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  89%|████▍| 4.45G/5.00G [00:17<00:04, 132MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  89%|████▍| 4.47G/5.00G [00:17<00:03, 139MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  90%|████▍| 4.49G/5.00G [00:17<00:03, 140MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  90%|████▌| 4.51G/5.00G [00:17<00:03, 145MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  91%|████▌| 4.53G/5.00G [00:17<00:03, 151MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  91%|████▌| 4.55G/5.00G [00:17<00:02, 153MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  91%|████▌| 4.57G/5.00G [00:17<00:02, 157MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  92%|████▌| 4.59G/5.00G [00:18<00:03, 118MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  92%|████▌| 4.62G/5.00G [00:18<00:02, 154MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  93%|████▋| 4.66G/5.00G [00:18<00:01, 186MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  94%|████▋| 4.69G/5.00G [00:18<00:01, 212MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  94%|████▋| 4.72G/5.00G [00:18<00:01, 233MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  95%|████▊| 4.75G/5.00G [00:18<00:01, 249MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  96%|████▊| 4.78G/5.00G [00:18<00:00, 263MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  96%|████▊| 4.81G/5.00G [00:18<00:00, 272MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  97%|████▊| 4.84G/5.00G [00:19<00:00, 280MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  98%|████▉| 4.88G/5.00G [00:19<00:00, 286MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  98%|████▉| 4.91G/5.00G [00:19<00:00, 290MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  99%|████▉| 4.94G/5.00G [00:19<00:00, 282MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors:  99%|████▉| 4.97G/5.00G [00:19<00:00, 287MB/s]\u001b[A\r\n",
      "model-00002-of-00004.safetensors: 100%|█████| 5.00G/5.00G [00:19<00:00, 255MB/s]\r\n",
      "Downloading shards:  50%|████████████▌            | 2/4 [00:37<00:37, 18.73s/it]\r\n",
      "model-00003-of-00004.safetensors:   0%|             | 0.00/4.92G [00:00<?, ?B/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   1%|     | 41.9M/4.92G [00:00<00:15, 319MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   2%|     | 83.9M/4.92G [00:00<00:15, 308MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   2%|▏     | 115M/4.92G [00:00<00:16, 283MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   3%|▏     | 147M/4.92G [00:00<00:16, 289MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   4%|▏     | 178M/4.92G [00:00<00:16, 293MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   4%|▎     | 210M/4.92G [00:00<00:17, 274MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   5%|▎     | 241M/4.92G [00:00<00:20, 225MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   6%|▎     | 273M/4.92G [00:01<00:23, 194MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   6%|▎     | 304M/4.92G [00:01<00:26, 174MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   7%|▍     | 325M/4.92G [00:01<00:27, 167MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   7%|▍     | 346M/4.92G [00:01<00:29, 154MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   7%|▍     | 367M/4.92G [00:01<00:29, 152MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   8%|▍     | 398M/4.92G [00:01<00:26, 173MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   9%|▌     | 430M/4.92G [00:02<00:23, 190MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:   9%|▌     | 461M/4.92G [00:02<00:21, 212MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  10%|▌     | 493M/4.92G [00:02<00:19, 230MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  11%|▋     | 524M/4.92G [00:02<00:18, 242MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  11%|▋     | 556M/4.92G [00:02<00:17, 253MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  12%|▋     | 587M/4.92G [00:02<00:16, 261MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  13%|▊     | 619M/4.92G [00:02<00:16, 268MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  13%|▊     | 650M/4.92G [00:02<00:15, 273MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  14%|▊     | 682M/4.92G [00:02<00:15, 276MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  15%|▊     | 713M/4.92G [00:03<00:15, 276MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  15%|▉     | 744M/4.92G [00:03<00:14, 279MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  16%|▉     | 776M/4.92G [00:03<00:14, 281MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  16%|▉     | 807M/4.92G [00:03<00:14, 283MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  17%|█     | 839M/4.92G [00:03<00:14, 284MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  18%|█     | 870M/4.92G [00:03<00:14, 283MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  18%|█     | 902M/4.92G [00:03<00:14, 285MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  19%|█▏    | 933M/4.92G [00:03<00:14, 283MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  20%|█▏    | 965M/4.92G [00:03<00:13, 286MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  20%|█▏    | 996M/4.92G [00:04<00:13, 290MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  21%|█    | 1.03G/4.92G [00:04<00:13, 287MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  22%|█    | 1.06G/4.92G [00:04<00:13, 284MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  22%|█    | 1.09G/4.92G [00:04<00:13, 284MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  23%|█▏   | 1.12G/4.92G [00:04<00:13, 281MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  23%|█▏   | 1.15G/4.92G [00:04<00:13, 282MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  24%|█▏   | 1.18G/4.92G [00:04<00:13, 282MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  25%|█▏   | 1.22G/4.92G [00:04<00:13, 283MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  25%|█▎   | 1.25G/4.92G [00:04<00:12, 285MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  26%|█▎   | 1.28G/4.92G [00:05<00:12, 281MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  27%|█▎   | 1.31G/4.92G [00:05<00:13, 273MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  27%|█▎   | 1.34G/4.92G [00:05<00:13, 272MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  28%|█▍   | 1.37G/4.92G [00:05<00:13, 271MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  29%|█▍   | 1.41G/4.92G [00:05<00:12, 273MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  29%|█▍   | 1.44G/4.92G [00:05<00:12, 275MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  30%|█▍   | 1.47G/4.92G [00:05<00:12, 282MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  31%|█▌   | 1.50G/4.92G [00:05<00:11, 287MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  31%|█▌   | 1.53G/4.92G [00:05<00:11, 290MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  32%|█▌   | 1.56G/4.92G [00:06<00:11, 291MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  32%|█▌   | 1.59G/4.92G [00:06<00:11, 293MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  33%|█▋   | 1.63G/4.92G [00:06<00:11, 294MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  34%|█▋   | 1.66G/4.92G [00:06<00:11, 296MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  34%|█▋   | 1.69G/4.92G [00:06<00:10, 298MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  35%|█▋   | 1.72G/4.92G [00:06<00:10, 297MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  36%|█▊   | 1.75G/4.92G [00:06<00:10, 297MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  36%|█▊   | 1.78G/4.92G [00:06<00:10, 297MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  37%|█▊   | 1.81G/4.92G [00:06<00:10, 295MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  38%|█▉   | 1.85G/4.92G [00:07<00:10, 294MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  38%|█▉   | 1.88G/4.92G [00:07<00:10, 294MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  39%|█▉   | 1.91G/4.92G [00:07<00:10, 295MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  39%|█▉   | 1.94G/4.92G [00:07<00:10, 294MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  40%|██   | 1.97G/4.92G [00:07<00:10, 294MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  41%|██   | 2.00G/4.92G [00:07<00:09, 293MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  41%|██   | 2.03G/4.92G [00:07<00:09, 293MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  42%|██   | 2.07G/4.92G [00:07<00:09, 292MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  43%|██▏  | 2.10G/4.92G [00:07<00:09, 292MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  43%|██▏  | 2.13G/4.92G [00:08<00:09, 293MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  44%|██▏  | 2.16G/4.92G [00:08<00:09, 294MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  45%|██▏  | 2.19G/4.92G [00:08<00:09, 295MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  45%|██▎  | 2.22G/4.92G [00:08<00:09, 296MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  46%|██▎  | 2.25G/4.92G [00:08<00:09, 294MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  46%|██▎  | 2.29G/4.92G [00:08<00:08, 295MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  47%|██▎  | 2.32G/4.92G [00:08<00:08, 296MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  48%|██▍  | 2.35G/4.92G [00:08<00:08, 297MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  48%|██▍  | 2.38G/4.92G [00:08<00:08, 297MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  49%|██▍  | 2.41G/4.92G [00:08<00:08, 297MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  50%|██▍  | 2.44G/4.92G [00:09<00:08, 297MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  50%|██▌  | 2.47G/4.92G [00:09<00:08, 298MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  51%|██▌  | 2.51G/4.92G [00:09<00:08, 296MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  52%|██▌  | 2.54G/4.92G [00:09<00:08, 294MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  52%|██▌  | 2.57G/4.92G [00:09<00:08, 293MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  53%|██▋  | 2.60G/4.92G [00:09<00:12, 184MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  54%|██▋  | 2.63G/4.92G [00:10<00:16, 141MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  54%|██▋  | 2.65G/4.92G [00:10<00:17, 130MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  54%|██▋  | 2.67G/4.92G [00:10<00:18, 119MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  55%|██▋  | 2.69G/4.92G [00:10<00:19, 117MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  55%|██▊  | 2.72G/4.92G [00:10<00:19, 112MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  56%|██▊  | 2.74G/4.92G [00:11<00:19, 114MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  56%|██▊  | 2.76G/4.92G [00:11<00:18, 117MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  57%|██▊  | 2.78G/4.92G [00:11<00:18, 115MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  57%|██▊  | 2.80G/4.92G [00:11<00:17, 121MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  57%|██▊  | 2.82G/4.92G [00:11<00:17, 120MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  58%|██▉  | 2.84G/4.92G [00:11<00:16, 127MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  58%|██▉  | 2.86G/4.92G [00:12<00:16, 128MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  59%|██▉  | 2.88G/4.92G [00:12<00:15, 134MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  59%|██▉  | 2.90G/4.92G [00:12<00:14, 135MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  60%|██▉  | 2.93G/4.92G [00:12<00:14, 138MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  60%|██▉  | 2.95G/4.92G [00:12<00:13, 146MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  60%|███  | 2.97G/4.92G [00:12<00:12, 153MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  61%|███  | 2.99G/4.92G [00:12<00:12, 152MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  61%|███  | 3.01G/4.92G [00:13<00:11, 159MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  62%|███  | 3.03G/4.92G [00:13<00:11, 164MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  62%|███  | 3.06G/4.92G [00:13<00:10, 182MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  63%|███▏ | 3.09G/4.92G [00:13<00:08, 204MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  64%|███▏ | 3.12G/4.92G [00:13<00:08, 221MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  64%|███▏ | 3.16G/4.92G [00:13<00:07, 234MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  65%|███▏ | 3.19G/4.92G [00:13<00:07, 232MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  65%|███▎ | 3.22G/4.92G [00:14<00:07, 225MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  66%|███▎ | 3.25G/4.92G [00:14<00:08, 199MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  67%|███▎ | 3.27G/4.92G [00:14<00:08, 189MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  67%|███▎ | 3.29G/4.92G [00:14<00:09, 173MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  67%|███▎ | 3.31G/4.92G [00:14<00:09, 166MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  68%|███▍ | 3.33G/4.92G [00:14<00:10, 153MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  68%|███▍ | 3.36G/4.92G [00:14<00:10, 149MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  69%|███▍ | 3.38G/4.92G [00:15<00:10, 145MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  69%|███▍ | 3.40G/4.92G [00:15<00:09, 157MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  70%|███▍ | 3.42G/4.92G [00:15<00:08, 169MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  70%|███▌ | 3.45G/4.92G [00:15<00:07, 200MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  71%|███▌ | 3.48G/4.92G [00:15<00:06, 218MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  71%|███▌ | 3.51G/4.92G [00:15<00:05, 238MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  72%|███▌ | 3.54G/4.92G [00:15<00:05, 251MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  73%|██▉ | 3.58G/4.92G [00:17<00:32, 40.6MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  73%|██▉ | 3.60G/4.92G [00:18<00:26, 49.5MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  74%|██▉ | 3.63G/4.92G [00:18<00:19, 66.7MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  74%|██▉ | 3.66G/4.92G [00:18<00:14, 88.1MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  75%|███▊ | 3.69G/4.92G [00:18<00:10, 112MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  76%|███▊ | 3.72G/4.92G [00:18<00:08, 138MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  76%|███▊ | 3.75G/4.92G [00:18<00:07, 163MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  77%|███▊ | 3.79G/4.92G [00:18<00:06, 187MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  78%|███▉ | 3.82G/4.92G [00:18<00:05, 207MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  78%|███▉ | 3.85G/4.92G [00:18<00:04, 223MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  79%|███▉ | 3.88G/4.92G [00:19<00:04, 240MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  80%|███▉ | 3.91G/4.92G [00:19<00:03, 254MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  80%|████ | 3.94G/4.92G [00:19<00:03, 263MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  81%|████ | 3.97G/4.92G [00:19<00:03, 270MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  81%|████ | 4.01G/4.92G [00:19<00:03, 277MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  82%|████ | 4.04G/4.92G [00:19<00:03, 281MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  83%|████▏| 4.07G/4.92G [00:19<00:02, 285MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  83%|████▏| 4.10G/4.92G [00:19<00:02, 289MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  84%|████▏| 4.13G/4.92G [00:19<00:02, 286MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  85%|████▏| 4.16G/4.92G [00:20<00:02, 287MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  85%|████▎| 4.19G/4.92G [00:20<00:02, 290MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  86%|████▎| 4.23G/4.92G [00:20<00:02, 293MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  87%|████▎| 4.26G/4.92G [00:20<00:02, 295MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  87%|████▎| 4.29G/4.92G [00:20<00:02, 294MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  88%|████▍| 4.32G/4.92G [00:20<00:02, 292MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  89%|████▍| 4.35G/4.92G [00:20<00:01, 293MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  89%|████▍| 4.38G/4.92G [00:20<00:01, 293MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  90%|████▍| 4.41G/4.92G [00:20<00:01, 293MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  90%|████▌| 4.45G/4.92G [00:21<00:01, 292MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  91%|████▌| 4.48G/4.92G [00:21<00:01, 292MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  92%|████▌| 4.51G/4.92G [00:21<00:01, 292MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  92%|████▌| 4.54G/4.92G [00:21<00:01, 292MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  93%|████▋| 4.57G/4.92G [00:21<00:01, 292MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  94%|████▋| 4.60G/4.92G [00:21<00:01, 293MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  94%|████▋| 4.63G/4.92G [00:21<00:00, 293MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  95%|████▋| 4.67G/4.92G [00:21<00:00, 293MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  96%|████▊| 4.70G/4.92G [00:21<00:00, 293MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  96%|████▊| 4.73G/4.92G [00:22<00:00, 294MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  97%|████▊| 4.76G/4.92G [00:22<00:00, 295MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  97%|████▊| 4.79G/4.92G [00:22<00:00, 296MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  98%|████▉| 4.82G/4.92G [00:22<00:00, 291MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  99%|████▉| 4.85G/4.92G [00:22<00:00, 285MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors:  99%|████▉| 4.89G/4.92G [00:22<00:00, 285MB/s]\u001b[A\r\n",
      "model-00003-of-00004.safetensors: 100%|█████| 4.92G/4.92G [00:22<00:00, 217MB/s]\r\n",
      "Downloading shards:  75%|██████████████████▊      | 3/4 [00:59<00:20, 20.58s/it]\r\n",
      "model-00004-of-00004.safetensors:   0%|             | 0.00/1.17G [00:00<?, ?B/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:   3%|▏    | 31.5M/1.17G [00:00<00:04, 251MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:   5%|▎    | 62.9M/1.17G [00:00<00:04, 263MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:   8%|▍    | 94.4M/1.17G [00:00<00:03, 278MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  11%|▋     | 126M/1.17G [00:00<00:03, 283MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  13%|▊     | 157M/1.17G [00:00<00:03, 285MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  16%|▉     | 189M/1.17G [00:00<00:03, 288MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  19%|█▏    | 220M/1.17G [00:00<00:03, 291MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  22%|█▎    | 252M/1.17G [00:00<00:03, 292MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  24%|█▍    | 283M/1.17G [00:00<00:03, 292MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  27%|█▌    | 315M/1.17G [00:01<00:02, 293MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  30%|█▊    | 346M/1.17G [00:01<00:02, 295MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  32%|█▉    | 377M/1.17G [00:01<00:02, 297MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  35%|██    | 409M/1.17G [00:01<00:02, 295MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  38%|██▎   | 440M/1.17G [00:01<00:02, 295MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  40%|██▍   | 472M/1.17G [00:01<00:02, 294MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  43%|██▌   | 503M/1.17G [00:01<00:02, 295MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  46%|██▋   | 535M/1.17G [00:01<00:02, 296MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  48%|██▉   | 566M/1.17G [00:01<00:02, 296MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  51%|███   | 598M/1.17G [00:02<00:01, 290MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  54%|███▏  | 629M/1.17G [00:02<00:01, 293MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  57%|███▍  | 661M/1.17G [00:02<00:01, 294MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  59%|███▌  | 692M/1.17G [00:02<00:01, 295MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  62%|███▋  | 724M/1.17G [00:02<00:01, 294MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  65%|███▉  | 755M/1.17G [00:02<00:01, 292MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  67%|████  | 786M/1.17G [00:02<00:01, 293MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  70%|████▏ | 818M/1.17G [00:02<00:01, 289MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  73%|████▎ | 849M/1.17G [00:02<00:01, 288MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  75%|████▌ | 881M/1.17G [00:03<00:01, 285MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  78%|████▋ | 912M/1.17G [00:03<00:00, 287MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  81%|████▊ | 944M/1.17G [00:03<00:00, 287MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  83%|█████ | 975M/1.17G [00:03<00:00, 287MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  86%|████▎| 1.01G/1.17G [00:03<00:00, 291MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  89%|████▍| 1.04G/1.17G [00:03<00:00, 291MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  92%|████▌| 1.07G/1.17G [00:03<00:00, 289MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  94%|████▋| 1.10G/1.17G [00:03<00:00, 286MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors:  97%|████▊| 1.13G/1.17G [00:03<00:00, 290MB/s]\u001b[A\r\n",
      "model-00004-of-00004.safetensors: 100%|█████| 1.17G/1.17G [00:04<00:00, 289MB/s]\r\n",
      "Downloading shards: 100%|█████████████████████████| 4/4 [01:03<00:00, 15.99s/it]\r\n",
      "Loading checkpoint shards:  75%|█████████████▌    | 3/4 [00:40<00:13, 13.42s/it]\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/opt/conda/bin/lm_eval\", line 8, in <module>\r\n",
      "    sys.exit(cli_evaluate())\r\n",
      "  File \"/kaggle/working/lm-evaluation-harness/lm_eval/__main__.py\", line 382, in cli_evaluate\r\n",
      "    results = evaluator.simple_evaluate(\r\n",
      "  File \"/kaggle/working/lm-evaluation-harness/lm_eval/utils.py\", line 397, in _wrapper\r\n",
      "    return fn(*args, **kwargs)\r\n",
      "  File \"/kaggle/working/lm-evaluation-harness/lm_eval/evaluator.py\", line 201, in simple_evaluate\r\n",
      "    lm = lm_eval.api.registry.get_model(model).create_from_arg_string(\r\n",
      "  File \"/kaggle/working/lm-evaluation-harness/lm_eval/api/model.py\", line 147, in create_from_arg_string\r\n",
      "    return cls(**args, **args2)\r\n",
      "  File \"/kaggle/working/lm-evaluation-harness/lm_eval/models/huggingface.py\", line 183, in __init__\r\n",
      "    self._create_model(\r\n",
      "  File \"/kaggle/working/lm-evaluation-harness/lm_eval/models/huggingface.py\", line 562, in _create_model\r\n",
      "    self._model = self.AUTO_MODEL_CLASS.from_pretrained(\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py\", line 564, in from_pretrained\r\n",
      "    return model_class.from_pretrained(\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 3941, in from_pretrained\r\n",
      "    ) = cls._load_pretrained_model(\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 4415, in _load_pretrained_model\r\n",
      "    new_error_msgs, offload_index, state_dict_index = _load_state_dict_into_meta_model(\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/transformers/modeling_utils.py\", line 936, in _load_state_dict_into_meta_model\r\n",
      "    set_module_tensor_to_device(model, param_name, param_device, **set_module_kwargs)\r\n",
      "  File \"/opt/conda/lib/python3.10/site-packages/accelerate/utils/modeling.py\", line 416, in set_module_tensor_to_device\r\n",
      "    new_value = value.to(device)\r\n",
      "torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 1002.00 MiB. GPU 0 has a total capacity of 14.74 GiB of which 660.12 MiB is free. Process 3193 has 14.09 GiB memory in use. Of the allocated memory 13.87 GiB is allocated by PyTorch, and 129.52 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)\r\n"
     ]
    }
   ],
   "source": [
    "!lm_eval --model hf \\\n",
    "    --model_args pretrained=${MODEL_NAME} \\\n",
    "    --tasks mmlu \\\n",
    "    --device cuda:0 \\\n",
    "    --num_fewshot 0 \\\n",
    "    --batch_size 1 \\\n",
    "    --output_path results \\\n",
    "    --use_cache True\\\n",
    "    --log_samples \\\n",
    "    --limit 2 \\\n",
    "#     --hf_hub_log_args hub_results_org=aisuko,hub_repo_name=eval-smolLM-135M,push_results_to_hub=True,push_samples_to_hub=True,public_repo=False"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "98bf9704",
   "metadata": {
    "papermill": {
     "duration": 0.046313,
     "end_time": "2024-09-08T09:00:28.640704",
     "exception": false,
     "start_time": "2024-09-08T09:00:28.594391",
     "status": "completed"
    },
    "tags": []
   },
   "source": [
    "# Related issues\n",
    "\n",
    "* https://github.com/EleutherAI/lm-evaluation-harness/issues/2263"
   ]
  }
 ],
 "metadata": {
  "kaggle": {
   "accelerator": "nvidiaTeslaT4",
   "dataSources": [],
   "dockerImageVersionId": 30762,
   "isGpuEnabled": true,
   "isInternetEnabled": true,
   "language": "python",
   "sourceType": "notebook"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  },
  "papermill": {
   "default_parameters": {},
   "duration": 204.906444,
   "end_time": "2024-09-08T09:00:29.006116",
   "environment_variables": {},
   "exception": null,
   "input_path": "__notebook__.ipynb",
   "output_path": "__notebook__.ipynb",
   "parameters": {},
   "start_time": "2024-09-08T08:57:04.099672",
   "version": "2.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
